{
    "schema_version":
    {
        "major": "1",
        "minor": "0",
        "patch": "0"
    },
    "files":
    [
        {
            "name": "profile_summary.csv",
            "type": "PROFILE"
        },
        {
            "name": "timeline_trace.csv",
            "type": "TRACE"
        }
    ],
    "profile":
    {
        "header":
        {
            "name": "Profile Summary",
            "generated": "2021-05-12 14:03:23",
            "epochTime": "1620828203093",
            "application": "python3.6",
            "platform": "Xilinx",
            "toolVersion": "2020.1",
            "XRT build version": "2.6.0",
            "Build version branch": "2020.1",
            "Build version hash": "12115fd4054cb46a5ade62fafa74c523f59116e6",
            "Build version date": "2020-07-09 15:20:59",
            "flow": "System Run",
            "devices":
            [
                "xilinx_aws-vu9p-f1_dynamic_5_0-0"
            ],
            "totalTime": "5831.474936"
        },
        "apiCalls":
        {
            "clCreateProgramWithBinary":
            {
                "numCalls": "1",
                "totalTime": "4685.085879",
                "minTime": "4685.085879",
                "avgTime": "4685.085879",
                "maxTime": "4685.085879"
            },
            "clReleaseProgram":
            {
                "numCalls": "1",
                "totalTime": "151.8790909999998",
                "minTime": "151.8790909999998",
                "avgTime": "151.8790909999998",
                "maxTime": "151.8790909999998"
            },
            "clEnqueueTask":
            {
                "numCalls": "789",
                "totalTime": "98.32026299998779",
                "minTime": "0.08562000000074477",
                "avgTime": "0.1246137680608205",
                "maxTime": "14.52702199999931"
            },
            "clSetKernelArg":
            {
                "numCalls": "5523",
                "totalTime": "77.27678199999536",
                "minTime": "0.004635000000234868",
                "avgTime": "0.013991812782907",
                "maxTime": "0.19162199999937"
            },
            "clEnqueueMigrateMemObjects":
            {
                "numCalls": "1578",
                "totalTime": "64.81760500000928",
                "minTime": "0.03607000000010885",
                "avgTime": "0.04107579531052542",
                "maxTime": "1.888018000000557"
            },
            "clReleaseMemObject":
            {
                "numCalls": "7101",
                "totalTime": "62.75919299999987",
                "minTime": "0.00456199999916862",
                "avgTime": "0.008838078158005908",
                "maxTime": "0.06178099999942788"
            },
            "clFinish":
            {
                "numCalls": "789",
                "totalTime": "54.58019899999999",
                "minTime": "0.04282799999964482",
                "avgTime": "0.06917642458808625",
                "maxTime": "0.08946500000001834"
            },
            "clCreateContext":
            {
                "numCalls": "1",
                "totalTime": "53.21434099999999",
                "minTime": "53.21434099999999",
                "avgTime": "53.21434099999999",
                "maxTime": "53.21434099999999"
            },
            "clRetainMemObject":
            {
                "numCalls": "4734",
                "totalTime": "24.34140800001205",
                "minTime": "0.004603999999744701",
                "avgTime": "0.005141826784962424",
                "maxTime": "0.02953400000023976"
            },
            "clReleaseEvent":
            {
                "numCalls": "3945",
                "totalTime": "24.22548900002403",
                "minTime": "0.004584999999678985",
                "avgTime": "0.006140808365025099",
                "maxTime": "0.03489499999977852"
            },
            "clReleaseContext":
            {
                "numCalls": "1",
                "totalTime": "15.65761199999997",
                "minTime": "15.65761199999997",
                "avgTime": "15.65761199999997",
                "maxTime": "15.65761199999997"
            },
            "clCreateBuffer":
            {
                "numCalls": "2367",
                "totalTime": "14.98556299998745",
                "minTime": "0.00496599999951286",
                "avgTime": "0.006331036332905561",
                "maxTime": "0.03880500000013853"
            },
            "clRetainEvent":
            {
                "numCalls": "1578",
                "totalTime": "11.68321899999228",
                "minTime": "0.005049000000326487",
                "avgTime": "0.007403814321921595",
                "maxTime": "0.05265699999927165"
            },
            "clCreateKernel":
            {
                "numCalls": "1",
                "totalTime": "1.315078999999969",
                "minTime": "1.315078999999969",
                "avgTime": "1.315078999999969",
                "maxTime": "1.315078999999969"
            },
            "clGetExtensionFunctionAddress":
            {
                "numCalls": "2",
                "totalTime": "0.07197800000005827",
                "minTime": "0.01562900000004674",
                "avgTime": "0.03598900000002914",
                "maxTime": "0.05634900000001153"
            },
            "clGetPlatformInfo":
            {
                "numCalls": "14",
                "totalTime": "0.06833699999992859",
                "minTime": "0.00443400000000338",
                "avgTime": "0.004881214285709186",
                "maxTime": "0.006351999999992586"
            },
            "clCreateCommandQueue":
            {
                "numCalls": "1",
                "totalTime": "0.02351800000008097",
                "minTime": "0.02351800000008097",
                "avgTime": "0.02351800000008097",
                "maxTime": "0.02351800000008097"
            },
            "clGetExtensionFunctionAddressForPlatform":
            {
                "numCalls": "2",
                "totalTime": "0.0155870000000391",
                "minTime": "0.005293999999992138",
                "avgTime": "0.007793500000019549",
                "maxTime": "0.01029300000004696"
            },
            "clGetDeviceIDs":
            {
                "numCalls": "2",
                "totalTime": "0.01530300000001716",
                "minTime": "0.005300999999974465",
                "avgTime": "0.007651500000008582",
                "maxTime": "0.0100020000000427"
            },
            "clReleaseDevice":
            {
                "numCalls": "2",
                "totalTime": "0.0133719999994355",
                "minTime": "0.005619999999908032",
                "avgTime": "0.006685999999717751",
                "maxTime": "0.00775199999952747"
            },
            "clRetainDevice":
            {
                "numCalls": "2",
                "totalTime": "0.01089799999999741",
                "minTime": "0.004966999999965083",
                "avgTime": "0.005448999999998705",
                "maxTime": "0.005931000000032327"
            },
            "clReleaseCommandQueue":
            {
                "numCalls": "1",
                "totalTime": "0.00927999999930762",
                "minTime": "0.00927999999930762",
                "avgTime": "0.00927999999930762",
                "maxTime": "0.00927999999930762"
            },
            "clReleaseKernel":
            {
                "numCalls": "1",
                "totalTime": "0.008752000000640692",
                "minTime": "0.008752000000640692",
                "avgTime": "0.008752000000640692",
                "maxTime": "0.008752000000640692"
            }
        },
        "kernelEnqueues":
        {
            "vdot":
            {
                "numCalls": "789",
                "totalTime": "158.6091439999982",
                "minTime": "0.1440599999996266",
                "avgTime": "0.2010255310519622",
                "maxTime": "0.3159639999994397"
            }
        },
        "computeUnitUtilization":
        [
            {
                "name": "vdot_1",
                "device": "xilinx_aws-vu9p-f1_dynamic_5_0-0",
                "kernel": "vdot",
                "globalWorkSize": "1:1:1",
                "localWorkSize": "1:1:1",
                "numberOfCalls": "789",
                "dataflow": "Yes",
                "maxOverlappingExecutions": "1",
                "dataflowAcceleration": "1.000000x",
                "totalTime": "68.18026",
                "minTime": "0.042068",
                "avgTime": "0.08641351077313054",
                "maxTime": "0.088144",
                "frequency": "250"
            }
        ],
        "hostToGlobalTransfers":
        [
            {
                "contextDevices": "context0:1",
                "name": "READ",
                "numTransfers": "789",
                "rate": "7.121256",
                "util": "0.074180",
                "avgSize": "0.5116349809885932",
                "totalTime": "56.686630",
                "avgLatency": "0.071846"
            },
            {
                "contextDevices": "context0:1",
                "name": "WRITE",
                "numTransfers": "789",
                "rate": "14.373306",
                "util": "0.149722",
                "avgSize": "1.15145247148289",
                "totalTime": "63.207170",
                "avgLatency": "0.080110"
            }
        ],
        "kernelsToGlobalTransfers":
        [
            {
                "deviceName": "xilinx_aws-vu9p-f1_dynamic_5_0-0",
                "cuPortName": "vdot_1\/m_axi_gmem",
                "args": "input1|input2|output_r",
                "memory": "DDR[0:2]",
                "type": "READ",
                "numTransfers": "157692",
                "rate": "136.4280998973443",
                "util": "1.184271700497781",
                "avgSize": "0.005761205387717829",
                "avgLatency": "387.4418486670218"
            },
            {
                "deviceName": "xilinx_aws-vu9p-f1_dynamic_5_0-0",
                "cuPortName": "vdot_1\/m_axi_gmem",
                "args": "input1|input2|output_r",
                "memory": "DDR[0:2]",
                "type": "WRITE",
                "numTransfers": "100920",
                "rate": "130.2417059959967",
                "util": "1.130570364548583",
                "avgSize": "0.004",
                "avgLatency": "433.2589774078478"
            }
        ],
        "transfers":
        {
            "kernelsToGlobal":
            [
                {
                    "deviceName": "xilinx_aws-vu9p-f1_dynamic_5_0-0",
                    "cuName": "vdot_1",
                    "numTransfers": "258612",
                    "avgSize": "5.07391768363417",
                    "efficiency": "0.1238749434480999",
                    "totalSize": "1.312176",
                    "totalWrite": "0.40368",
                    "totalRead": "0.908496",
                    "rate": "197.0483947214932"
                },
                {
                    "deviceName": "xilinx_aws-vu9p-f1_dynamic_5_0-0",
                    "cuName": "vdot_2",
                    "numTransfers": "0",
                    "avgSize": "0",
                    "efficiency": "0",
                    "totalSize": "0",
                    "totalWrite": "0",
                    "totalRead": "0",
                    "rate": "0"
                }
            ]
        },
        "kernels":
        [
            {
                "name": "vdot",
                "instanceAddress": "67727072",
                "contextId": "0",
                "commandQueueID": "0",
                "device": "xilinx_aws-vu9p-f1_dynamic_5_0-0",
                "startTime": "5253.768114",
                "duration": "0.3159639999994397",
                "globalWorkSize": "1:1:1",
                "localWorkSize": "1:1:1"
            },
            {
                "name": "vdot",
                "instanceAddress": "67727072",
                "contextId": "0",
                "commandQueueID": "0",
                "device": "xilinx_aws-vu9p-f1_dynamic_5_0-0",
                "startTime": "5409.360056",
                "duration": "0.2376709999998639",
                "globalWorkSize": "1:1:1",
                "localWorkSize": "1:1:1"
            },
            {
                "name": "vdot",
                "instanceAddress": "67727072",
                "contextId": "0",
                "commandQueueID": "0",
                "device": "xilinx_aws-vu9p-f1_dynamic_5_0-0",
                "startTime": "5393.386359",
                "duration": "0.2343599999994694",
                "globalWorkSize": "1:1:1",
                "localWorkSize": "1:1:1"
            },
            {
                "name": "vdot",
                "instanceAddress": "67727072",
                "contextId": "0",
                "commandQueueID": "0",
                "device": "xilinx_aws-vu9p-f1_dynamic_5_0-0",
                "startTime": "5256.360311",
                "duration": "0.2310949999991863",
                "globalWorkSize": "1:1:1",
                "localWorkSize": "1:1:1"
            },
            {
                "name": "vdot",
                "instanceAddress": "67727072",
                "contextId": "0",
                "commandQueueID": "0",
                "device": "xilinx_aws-vu9p-f1_dynamic_5_0-0",
                "startTime": "5656.008951",
                "duration": "0.2306050000006508",
                "globalWorkSize": "1:1:1",
                "localWorkSize": "1:1:1"
            },
            {
                "name": "vdot",
                "instanceAddress": "67727072",
                "contextId": "0",
                "commandQueueID": "0",
                "device": "xilinx_aws-vu9p-f1_dynamic_5_0-0",
                "startTime": "5507.989",
                "duration": "0.2291520000007949",
                "globalWorkSize": "1:1:1",
                "localWorkSize": "1:1:1"
            },
            {
                "name": "vdot",
                "instanceAddress": "67727072",
                "contextId": "0",
                "commandQueueID": "0",
                "device": "xilinx_aws-vu9p-f1_dynamic_5_0-0",
                "startTime": "5582.010437",
                "duration": "0.228874999999789",
                "globalWorkSize": "1:1:1",
                "localWorkSize": "1:1:1"
            },
            {
                "name": "vdot",
                "instanceAddress": "67727072",
                "contextId": "0",
                "commandQueueID": "0",
                "device": "xilinx_aws-vu9p-f1_dynamic_5_0-0",
                "startTime": "5494.636291",
                "duration": "0.2288250000001426",
                "globalWorkSize": "1:1:1",
                "localWorkSize": "1:1:1"
            },
            {
                "name": "vdot",
                "instanceAddress": "67727072",
                "contextId": "0",
                "commandQueueID": "0",
                "device": "xilinx_aws-vu9p-f1_dynamic_5_0-0",
                "startTime": "5521.570712",
                "duration": "0.2286410000006072",
                "globalWorkSize": "1:1:1",
                "localWorkSize": "1:1:1"
            },
            {
                "name": "vdot",
                "instanceAddress": "67727072",
                "contextId": "0",
                "commandQueueID": "0",
                "device": "xilinx_aws-vu9p-f1_dynamic_5_0-0",
                "startTime": "5481.282284",
                "duration": "0.2285849999998391",
                "globalWorkSize": "1:1:1",
                "localWorkSize": "1:1:1"
            }
        ],
        "hostGlobal":
        {
            "writes":
            [
                {
                    "address": "34360434688",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "5349.96973",
                    "duration": "0.111299",
                    "size": "1.152",
                    "rate": "10.350497"
                },
                {
                    "address": "34361798656",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "5537.839683",
                    "duration": "0.105500",
                    "size": "1.152",
                    "rate": "10.919431"
                },
                {
                    "address": "34360643584",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "5378.607115",
                    "duration": "0.104124",
                    "size": "1.152",
                    "rate": "11.063732"
                },
                {
                    "address": "34359742464",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "5254.334024",
                    "duration": "0.103337",
                    "size": "1.152",
                    "rate": "11.147992"
                },
                {
                    "address": "34359738368",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "5239.248766",
                    "duration": "0.102942",
                    "size": "1.152",
                    "rate": "11.190768"
                },
                {
                    "address": "34362073088",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "5575.608256",
                    "duration": "0.102553",
                    "size": "1.152",
                    "rate": "11.233216"
                },
                {
                    "address": "34361593856",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "5509.544129",
                    "duration": "0.102400",
                    "size": "1.152",
                    "rate": "11.250000"
                },
                {
                    "address": "34362458112",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "5628.544502",
                    "duration": "0.102139",
                    "size": "1.152",
                    "rate": "11.278748"
                },
                {
                    "address": "34361782272",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "5535.601523",
                    "duration": "0.102044",
                    "size": "1.152",
                    "rate": "11.289248"
                },
                {
                    "address": "34361491456",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "5495.635052",
                    "duration": "0.100649",
                    "size": "1.152",
                    "rate": "11.445717"
                }
            ],
            "reads":
            [
                {
                    "address": "17183014912",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "5853.893012",
                    "duration": "0.106000",
                    "size": "0.512",
                    "rate": "4.830189"
                },
                {
                    "address": "17181376512",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "5774.011866",
                    "duration": "0.103162",
                    "size": "0.512",
                    "rate": "4.963068"
                },
                {
                    "address": "17179869184",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "5699.832286",
                    "duration": "0.096938",
                    "size": "0.512",
                    "rate": "5.281726"
                },
                {
                    "address": "17180459008",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "5728.901111",
                    "duration": "0.096648",
                    "size": "0.512",
                    "rate": "5.297575"
                },
                {
                    "address": "17179901952",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "5701.546267",
                    "duration": "0.095138",
                    "size": "0.512",
                    "rate": "5.381656"
                },
                {
                    "address": "17181626368",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "5786.207921",
                    "duration": "0.094933",
                    "size": "0.512",
                    "rate": "5.393277"
                },
                {
                    "address": "17180180480",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "5715.257652",
                    "duration": "0.094122",
                    "size": "0.512",
                    "rate": "5.439748"
                },
                {
                    "address": "17180848128",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "5747.983271",
                    "duration": "0.093704",
                    "size": "0.512",
                    "rate": "5.464014"
                },
                {
                    "address": "17181876224",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "5798.434459",
                    "duration": "0.093175",
                    "size": "0.512",
                    "rate": "5.495036"
                },
                {
                    "address": "17180987392",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "5754.815605",
                    "duration": "0.092651",
                    "size": "0.512",
                    "rate": "5.526114"
                }
            ]
        },
        "guidanceMetadata":
        {
            "DEVICE_EXEC_TIME":
            {
                "xilinx_aws-vu9p-f1_dynamic_5_0-0": "445.933141"
            },
            "CU_CALLS":
            {
                "xilinx_aws-vu9p-f1_dynamic_5_0-0|vdot_1": "789",
                "xilinx_aws-vu9p-f1_dynamic_5_0-0|vdot_2": "0"
            },
            "MIGRATE_MEM":
            {
                "host": "1578"
            },
            "MEMORY_USAGE":
            {
                "DDR": "2"
            },
            "PLRAM_DEVICE":
            {
                "all": "1"
            },
            "HBM_DEVICE":
            {
                "all": "0"
            },
            "KDMA_DEVICE":
            {
                "all": "0"
            },
            "P2P_DEVICE":
            {
                "all": "0"
            },
            "P2P_HOST_TRANSFERS":
            {
                "host": "0"
            },
            "PORT_BIT_WIDTH":
            {
                "vdot_1\/m_axi_gmem": "32",
                "vdot_2\/m_axi_gmem": "32"
            },
            "KERNEL_COUNT":
            {
                "vdot": "2"
            },
            "OBJECTS_RELEASED":
            {
                "all": "1"
            }
        }
    }
}
