{
    "schema_version":
    {
        "major": "1",
        "minor": "0",
        "patch": "0"
    },
    "files":
    [
        {
            "name": "profile_summary.csv",
            "type": "PROFILE"
        },
        {
            "name": "timeline_trace.csv",
            "type": "TRACE"
        }
    ],
    "profile":
    {
        "header":
        {
            "name": "Profile Summary",
            "generated": "2021-05-07 02:24:17",
            "epochTime": "1620354257578",
            "application": "python3.6",
            "platform": "Xilinx",
            "toolVersion": "2020.1",
            "XRT build version": "2.6.0",
            "Build version branch": "2020.1",
            "Build version hash": "12115fd4054cb46a5ade62fafa74c523f59116e6",
            "Build version date": "2020-07-09 15:20:59",
            "flow": "Software Emulation",
            "devices": "",
            "totalTime": "0.516711"
        },
        "apiCalls":
        {
            "clGetExtensionFunctionAddress":
            {
                "numCalls": "2",
                "totalTime": "0.04566200000000009",
                "minTime": "0.008706000000000103",
                "avgTime": "0.02283100000000005",
                "maxTime": "0.03695599999999999"
            },
            "clGetPlatformInfo":
            {
                "numCalls": "14",
                "totalTime": "0.03837199999999985",
                "minTime": "0.002593999999999763",
                "avgTime": "0.002740857142857132",
                "maxTime": "0.003267000000000131"
            },
            "clGetExtensionFunctionAddressForPlatform":
            {
                "numCalls": "2",
                "totalTime": "0.009033000000000069",
                "minTime": "0.003118999999999872",
                "avgTime": "0.004516500000000034",
                "maxTime": "0.005914000000000197"
            },
            "clGetDeviceIDs":
            {
                "numCalls": "2",
                "totalTime": "0.008414000000000144",
                "minTime": "0.003031000000000006",
                "avgTime": "0.004207000000000072",
                "maxTime": "0.005383000000000138"
            },
            "clRetainDevice":
            {
                "numCalls": "2",
                "totalTime": "0.006148000000000486",
                "minTime": "0.002778000000000169",
                "avgTime": "0.003074000000000243",
                "maxTime": "0.003370000000000317"
            }
        },
        "kernelEnqueues": "",
        "computeUnitUtilization": "",
        "kernels": "",
        "hostGlobal":
        {
            "writes": "",
            "reads": ""
        },
        "guidanceMetadata":
        {
            "DEVICE_EXEC_TIME":
            {
                "xilinx:pcie-hw-em:7v3:1.0-0": "0.000000"
            },
            "CU_CALLS": "",
            "MIGRATE_MEM":
            {
                "host": "0"
            },
            "MEMORY_USAGE": "",
            "PLRAM_DEVICE":
            {
                "all": "1"
            },
            "HBM_DEVICE":
            {
                "all": "0"
            },
            "KDMA_DEVICE":
            {
                "all": "0"
            },
            "P2P_DEVICE":
            {
                "all": "0"
            },
            "P2P_HOST_TRANSFERS":
            {
                "host": "0"
            },
            "PORT_BIT_WIDTH": "",
            "KERNEL_COUNT": "",
            "OBJECTS_RELEASED":
            {
                "all": "0"
            }
        }
    }
}
