{
    "schema_version":
    {
        "major": "1",
        "minor": "0",
        "patch": "0"
    },
    "files":
    [
        {
            "name": "profile_summary.csv",
            "type": "PROFILE"
        },
        {
            "name": "timeline_trace.csv",
            "type": "TRACE"
        }
    ],
    "profile":
    {
        "header":
        {
            "name": "Profile Summary",
            "generated": "2021-05-11 01:08:27",
            "epochTime": "1620695307670",
            "application": "python3.6",
            "platform": "Xilinx",
            "toolVersion": "2020.1",
            "XRT build version": "2.6.0",
            "Build version branch": "2020.1",
            "Build version hash": "12115fd4054cb46a5ade62fafa74c523f59116e6",
            "Build version date": "2020-07-09 15:20:59",
            "flow": "Software Emulation",
            "devices":
            [
                "xilinx:pcie-hw-em:7v3:1.0-0"
            ],
            "totalTime": "9810.210529"
        },
        "apiCalls":
        {
            "clReleaseContext":
            {
                "numCalls": "1",
                "totalTime": "5103.400400999999",
                "minTime": "5103.400400999999",
                "avgTime": "5103.400400999999",
                "maxTime": "5103.400400999999"
            },
            "clCreateKernel":
            {
                "numCalls": "1800",
                "totalTime": "1450.836684999978",
                "minTime": "0.7959460000001854",
                "avgTime": "0.8060203805555438",
                "maxTime": "0.919079000000238"
            },
            "clCreateProgramWithBinary":
            {
                "numCalls": "1",
                "totalTime": "1367.763959",
                "minTime": "1367.763959",
                "avgTime": "1367.763959",
                "maxTime": "1367.763959"
            },
            "clWaitForEvents":
            {
                "numCalls": "1800",
                "totalTime": "207.0815360000126",
                "minTime": "0.08111499999995431",
                "avgTime": "0.1150452977777848",
                "maxTime": "0.5823499999999058"
            },
            "clReleaseMemObject":
            {
                "numCalls": "16200",
                "totalTime": "149.1467099999886",
                "minTime": "0.002867000000151165",
                "avgTime": "0.009206587037036397",
                "maxTime": "0.07675300000028074"
            },
            "clSetKernelArg":
            {
                "numCalls": "12600",
                "totalTime": "128.8574559999884",
                "minTime": "0.00289199999997436",
                "avgTime": "0.01022678222222135",
                "maxTime": "0.07347800000025018"
            },
            "clEnqueueMigrateMemObjects":
            {
                "numCalls": "3600",
                "totalTime": "98.48523199999886",
                "minTime": "0.01448800000002848",
                "avgTime": "0.02735700888888856",
                "maxTime": "0.2050309999999627"
            },
            "clEnqueueTask":
            {
                "numCalls": "1800",
                "totalTime": "82.37627000001316",
                "minTime": "0.03008799999997791",
                "avgTime": "0.04576459444445177",
                "maxTime": "0.06729300000006333"
            },
            "clReleaseEvent":
            {
                "numCalls": "16200",
                "totalTime": "53.94227800000567",
                "minTime": "0.002860000000055152",
                "avgTime": "0.003329770246913926",
                "maxTime": "0.07092999999986205"
            },
            "clRetainEvent":
            {
                "numCalls": "10800",
                "totalTime": "46.15899100005595",
                "minTime": "0.002901999999721738",
                "avgTime": "0.004273980648153324",
                "maxTime": "0.07274000000006708"
            },
            "clRetainMemObject":
            {
                "numCalls": "10800",
                "totalTime": "35.99027800000385",
                "minTime": "0.002857999999832828",
                "avgTime": "0.003332433148148508",
                "maxTime": "0.0739730000000236"
            },
            "clCreateBuffer":
            {
                "numCalls": "5400",
                "totalTime": "18.38919000001101",
                "minTime": "0.002970000000004802",
                "avgTime": "0.003405405555557598",
                "maxTime": "0.02327299999979004"
            },
            "clReleaseKernel":
            {
                "numCalls": "1800",
                "totalTime": "7.097413000001552",
                "minTime": "0.003588999999919906",
                "avgTime": "0.003943007222223089",
                "maxTime": "0.01453499999934138"
            },
            "clCreateContext":
            {
                "numCalls": "1",
                "totalTime": "0.05134799999996176",
                "minTime": "0.05134799999996176",
                "avgTime": "0.05134799999996176",
                "maxTime": "0.05134799999996176"
            },
            "clReleaseProgram":
            {
                "numCalls": "1",
                "totalTime": "0.05113799999980984",
                "minTime": "0.05113799999980984",
                "avgTime": "0.05113799999980984",
                "maxTime": "0.05113799999980984"
            },
            "clGetExtensionFunctionAddress":
            {
                "numCalls": "2",
                "totalTime": "0.04667300000005525",
                "minTime": "0.009986000000026252",
                "avgTime": "0.02333650000002763",
                "maxTime": "0.036687000000029"
            },
            "clGetPlatformInfo":
            {
                "numCalls": "14",
                "totalTime": "0.04271299999982148",
                "minTime": "0.002881000000002132",
                "avgTime": "0.00305092857141582",
                "maxTime": "0.003570999999965352"
            },
            "clGetExtensionFunctionAddressForPlatform":
            {
                "numCalls": "2",
                "totalTime": "0.009839999999940119",
                "minTime": "0.003571999999962827",
                "avgTime": "0.004919999999970059",
                "maxTime": "0.006267999999977292"
            },
            "clCreateCommandQueue":
            {
                "numCalls": "1",
                "totalTime": "0.009200999999961823",
                "minTime": "0.009200999999961823",
                "avgTime": "0.009200999999961823",
                "maxTime": "0.009200999999961823"
            },
            "clGetDeviceIDs":
            {
                "numCalls": "2",
                "totalTime": "0.008996999999908439",
                "minTime": "0.003314999999929569",
                "avgTime": "0.00449849999995422",
                "maxTime": "0.005681999999978871"
            },
            "clReleaseDevice":
            {
                "numCalls": "2",
                "totalTime": "0.008691000000908389",
                "minTime": "0.00354200000037963",
                "avgTime": "0.004345500000454194",
                "maxTime": "0.005149000000528758"
            },
            "clRetainDevice":
            {
                "numCalls": "2",
                "totalTime": "0.006775999999831583",
                "minTime": "0.003089999999929205",
                "avgTime": "0.003387999999915792",
                "maxTime": "0.003685999999902378"
            },
            "clReleaseCommandQueue":
            {
                "numCalls": "1",
                "totalTime": "0.004829999999856227",
                "minTime": "0.004829999999856227",
                "avgTime": "0.004829999999856227",
                "maxTime": "0.004829999999856227"
            }
        },
        "kernelEnqueues":
        {
            "vdot":
            {
                "numCalls": "1",
                "totalTime": "0.1735180000000582",
                "minTime": "0.1735180000000582",
                "avgTime": "0.1735180000000582",
                "maxTime": "0.1735180000000582"
            },
            "vdot":
            {
                "numCalls": "1",
                "totalTime": "0.5581159999999272",
                "minTime": "0.5581159999999272",
                "avgTime": "0.5581159999999272",
                "maxTime": "0.5581159999999272"
            },
            "vdot":
            {
                "numCalls": "1",
                "totalTime": "0.1673779999996441",
                "minTime": "0.1673779999996441",
                "avgTime": "0.1673779999996441",
                "maxTime": "0.1673779999996441"
            },
            "vdot":
            {
                "numCalls": "152",
                "totalTime": "23.85330499999986",
                "minTime": "0.1478939999999511",
                "avgTime": "0.1569296381578938",
                "maxTime": "0.1747910000001411"
            },
            "vdot":
            {
                "numCalls": "2",
                "totalTime": "0.3169369999998253",
                "minTime": "0.1582479999999578",
                "avgTime": "0.1584684999999126",
                "maxTime": "0.1586889999998675"
            },
            "vdot":
            {
                "numCalls": "233",
                "totalTime": "36.05362899999955",
                "minTime": "0.1437620000001516",
                "avgTime": "0.1547366051502126",
                "maxTime": "0.1710720000000947"
            },
            "vdot":
            {
                "numCalls": "11",
                "totalTime": "1.705907000000479",
                "minTime": "0.1491860000000997",
                "avgTime": "0.1550824545454981",
                "maxTime": "0.1690370000001167"
            },
            "vdot":
            {
                "numCalls": "4",
                "totalTime": "0.6082360000000335",
                "minTime": "0.1500730000000203",
                "avgTime": "0.1520590000000084",
                "maxTime": "0.1551739999999882"
            },
            "vdot":
            {
                "numCalls": "146",
                "totalTime": "22.84705999999778",
                "minTime": "0.1421940000000177",
                "avgTime": "0.156486712328752",
                "maxTime": "0.1878950000000259"
            },
            "vdot":
            {
                "numCalls": "33",
                "totalTime": "5.561266000000614",
                "minTime": "0.1595220000003792",
                "avgTime": "0.1685232121212308",
                "maxTime": "0.1855630000000019"
            },
            "vdot":
            {
                "numCalls": "98",
                "totalTime": "16.33039900000358",
                "minTime": "0.146052999999938",
                "avgTime": "0.1666367244898325",
                "maxTime": "0.1902459999996609"
            },
            "vdot":
            {
                "numCalls": "1",
                "totalTime": "0.2125490000003083",
                "minTime": "0.2125490000003083",
                "avgTime": "0.2125490000003083",
                "maxTime": "0.2125490000003083"
            },
            "vdot":
            {
                "numCalls": "1",
                "totalTime": "0.1598260000000664",
                "minTime": "0.1598260000000664",
                "avgTime": "0.1598260000000664",
                "maxTime": "0.1598260000000664"
            },
            "vdot":
            {
                "numCalls": "2",
                "totalTime": "0.3049310000001242",
                "minTime": "0.1459540000000743",
                "avgTime": "0.1524655000000621",
                "maxTime": "0.1589770000000499"
            },
            "vdot":
            {
                "numCalls": "1",
                "totalTime": "0.1556920000002719",
                "minTime": "0.1556920000002719",
                "avgTime": "0.1556920000002719",
                "maxTime": "0.1556920000002719"
            },
            "vdot":
            {
                "numCalls": "5",
                "totalTime": "0.7760710000002291",
                "minTime": "0.1520770000001903",
                "avgTime": "0.1552142000000458",
                "maxTime": "0.1585039999999935"
            },
            "vdot":
            {
                "numCalls": "1",
                "totalTime": "0.1562299999995957",
                "minTime": "0.1562299999995957",
                "avgTime": "0.1562299999995957",
                "maxTime": "0.1562299999995957"
            },
            "vdot":
            {
                "numCalls": "1",
                "totalTime": "0.1559520000000703",
                "minTime": "0.1559520000000703",
                "avgTime": "0.1559520000000703",
                "maxTime": "0.1559520000000703"
            },
            "vdot":
            {
                "numCalls": "1",
                "totalTime": "0.1638339999999516",
                "minTime": "0.1638339999999516",
                "avgTime": "0.1638339999999516",
                "maxTime": "0.1638339999999516"
            },
            "vdot":
            {
                "numCalls": "1",
                "totalTime": "0.1641770000001088",
                "minTime": "0.1641770000001088",
                "avgTime": "0.1641770000001088",
                "maxTime": "0.1641770000001088"
            },
            "vdot":
            {
                "numCalls": "99",
                "totalTime": "16.34099699999888",
                "minTime": "0.1562619999999697",
                "avgTime": "0.1650605757575644",
                "maxTime": "0.1817639999999301"
            },
            "vdot":
            {
                "numCalls": "8",
                "totalTime": "1.344558999999208",
                "minTime": "0.1577839999999924",
                "avgTime": "0.168069874999901",
                "maxTime": "0.1863419999999678"
            },
            "vdot":
            {
                "numCalls": "2",
                "totalTime": "0.338502999999946",
                "minTime": "0.1674149999998917",
                "avgTime": "0.169251499999973",
                "maxTime": "0.1710880000000543"
            },
            "vdot":
            {
                "numCalls": "5",
                "totalTime": "0.8448499999994965",
                "minTime": "0.1645349999998871",
                "avgTime": "0.1689699999998993",
                "maxTime": "0.17350499999975"
            },
            "vdot":
            {
                "numCalls": "8",
                "totalTime": "1.22980299999972",
                "minTime": "0.1429379999999583",
                "avgTime": "0.153725374999965",
                "maxTime": "0.1655019999998331"
            },
            "vdot":
            {
                "numCalls": "1",
                "totalTime": "0.1432070000000749",
                "minTime": "0.1432070000000749",
                "avgTime": "0.1432070000000749",
                "maxTime": "0.1432070000000749"
            },
            "vdot":
            {
                "numCalls": "1",
                "totalTime": "0.1675770000001648",
                "minTime": "0.1675770000001648",
                "avgTime": "0.1675770000001648",
                "maxTime": "0.1675770000001648"
            },
            "vdot":
            {
                "numCalls": "2",
                "totalTime": "0.3111610000005385",
                "minTime": "0.1552940000001399",
                "avgTime": "0.1555805000002692",
                "maxTime": "0.1558670000003985"
            },
            "vdot":
            {
                "numCalls": "2",
                "totalTime": "0.3231970000001638",
                "minTime": "0.1590209999999388",
                "avgTime": "0.1615985000000819",
                "maxTime": "0.164176000000225"
            },
            "vdot":
            {
                "numCalls": "1",
                "totalTime": "0.15442800000028",
                "minTime": "0.15442800000028",
                "avgTime": "0.15442800000028",
                "maxTime": "0.15442800000028"
            },
            "vdot":
            {
                "numCalls": "1",
                "totalTime": "0.1538350000000719",
                "minTime": "0.1538350000000719",
                "avgTime": "0.1538350000000719",
                "maxTime": "0.1538350000000719"
            },
            "vdot":
            {
                "numCalls": "2",
                "totalTime": "0.3094310000001315",
                "minTime": "0.154515000000174",
                "avgTime": "0.1547155000000657",
                "maxTime": "0.1549159999999574"
            },
            "vdot":
            {
                "numCalls": "3",
                "totalTime": "0.4611650000001646",
                "minTime": "0.1493239999999787",
                "avgTime": "0.1537216666667215",
                "maxTime": "0.1613980000001902"
            },
            "vdot":
            {
                "numCalls": "1",
                "totalTime": "0.1556220000002213",
                "minTime": "0.1556220000002213",
                "avgTime": "0.1556220000002213",
                "maxTime": "0.1556220000002213"
            },
            "vdot":
            {
                "numCalls": "22",
                "totalTime": "3.421006000000489",
                "minTime": "0.1464590000000499",
                "avgTime": "0.1555002727272949",
                "maxTime": "0.1680579999997462"
            },
            "vdot":
            {
                "numCalls": "1",
                "totalTime": "0.1591400000002068",
                "minTime": "0.1591400000002068",
                "avgTime": "0.1591400000002068",
                "maxTime": "0.1591400000002068"
            },
            "vdot":
            {
                "numCalls": "3",
                "totalTime": "0.4973880000002282",
                "minTime": "0.1582670000002508",
                "avgTime": "0.1657960000000761",
                "maxTime": "0.1713270000000193"
            },
            "vdot":
            {
                "numCalls": "1",
                "totalTime": "0.1680219999998371",
                "minTime": "0.1680219999998371",
                "avgTime": "0.1680219999998371",
                "maxTime": "0.1680219999998371"
            },
            "vdot":
            {
                "numCalls": "1",
                "totalTime": "0.1678259999998772",
                "minTime": "0.1678259999998772",
                "avgTime": "0.1678259999998772",
                "maxTime": "0.1678259999998772"
            },
            "vdot":
            {
                "numCalls": "1",
                "totalTime": "0.1700409999998556",
                "minTime": "0.1700409999998556",
                "avgTime": "0.1700409999998556",
                "maxTime": "0.1700409999998556"
            },
            "vdot":
            {
                "numCalls": "8",
                "totalTime": "1.348989999999958",
                "minTime": "0.157369000000017",
                "avgTime": "0.1686237499999947",
                "maxTime": "0.1795130000000427"
            },
            "vdot":
            {
                "numCalls": "1",
                "totalTime": "0.1645170000001599",
                "minTime": "0.1645170000001599",
                "avgTime": "0.1645170000001599",
                "maxTime": "0.1645170000001599"
            },
            "vdot":
            {
                "numCalls": "66",
                "totalTime": "10.89939499999855",
                "minTime": "0.146125000000211",
                "avgTime": "0.1651423484848265",
                "maxTime": "0.1799019999998563"
            },
            "vdot":
            {
                "numCalls": "1",
                "totalTime": "0.1668979999999465",
                "minTime": "0.1668979999999465",
                "avgTime": "0.1668979999999465",
                "maxTime": "0.1668979999999465"
            },
            "vdot":
            {
                "numCalls": "1",
                "totalTime": "0.169854000000214",
                "minTime": "0.169854000000214",
                "avgTime": "0.169854000000214",
                "maxTime": "0.169854000000214"
            },
            "vdot":
            {
                "numCalls": "152",
                "totalTime": "23.59516800000165",
                "minTime": "0.1442999999999302",
                "avgTime": "0.1552313684210634",
                "maxTime": "0.1684369999998125"
            },
            "vdot":
            {
                "numCalls": "2",
                "totalTime": "0.3108779999997751",
                "minTime": "0.1542759999997543",
                "avgTime": "0.1554389999998875",
                "maxTime": "0.1566020000000208"
            },
            "vdot":
            {
                "numCalls": "90",
                "totalTime": "14.53201300000137",
                "minTime": "0.142526000000089",
                "avgTime": "0.1614668111111263",
                "maxTime": "0.18218700000034"
            },
            "vdot":
            {
                "numCalls": "7",
                "totalTime": "1.170840000001135",
                "minTime": "0.1548060000000078",
                "avgTime": "0.1672628571430193",
                "maxTime": "0.1735920000000988"
            },
            "vdot":
            {
                "numCalls": "1",
                "totalTime": "0.1703850000003513",
                "minTime": "0.1703850000003513",
                "avgTime": "0.1703850000003513",
                "maxTime": "0.1703850000003513"
            },
            "vdot":
            {
                "numCalls": "7",
                "totalTime": "1.182921999999508",
                "minTime": "0.1654909999997471",
                "avgTime": "0.1689888571427868",
                "maxTime": "0.1735429999998814"
            },
            "vdot":
            {
                "numCalls": "1",
                "totalTime": "0.1603140000001986",
                "minTime": "0.1603140000001986",
                "avgTime": "0.1603140000001986",
                "maxTime": "0.1603140000001986"
            },
            "vdot":
            {
                "numCalls": "1",
                "totalTime": "0.1681969999999637",
                "minTime": "0.1681969999999637",
                "avgTime": "0.1681969999999637",
                "maxTime": "0.1681969999999637"
            },
            "vdot":
            {
                "numCalls": "10",
                "totalTime": "1.653800000000047",
                "minTime": "0.1517840000001343",
                "avgTime": "0.1653800000000047",
                "maxTime": "0.1768849999998565"
            },
            "vdot":
            {
                "numCalls": "1",
                "totalTime": "0.1693379999996978",
                "minTime": "0.1693379999996978",
                "avgTime": "0.1693379999996978",
                "maxTime": "0.1693379999996978"
            },
            "vdot":
            {
                "numCalls": "15",
                "totalTime": "2.506166999999095",
                "minTime": "0.1568760000000111",
                "avgTime": "0.1670777999999397",
                "maxTime": "0.1758469999999761"
            },
            "vdot":
            {
                "numCalls": "1",
                "totalTime": "0.161927999999989",
                "minTime": "0.161927999999989",
                "avgTime": "0.161927999999989",
                "maxTime": "0.161927999999989"
            },
            "vdot":
            {
                "numCalls": "25",
                "totalTime": "4.170132999999623",
                "minTime": "0.156289999999899",
                "avgTime": "0.1668053199999849",
                "maxTime": "0.1763219999998"
            },
            "vdot":
            {
                "numCalls": "3",
                "totalTime": "0.5089570000000094",
                "minTime": "0.159338999999818",
                "avgTime": "0.1696523333333365",
                "maxTime": "0.1752970000002279"
            },
            "vdot":
            {
                "numCalls": "1",
                "totalTime": "0.1696839999999611",
                "minTime": "0.1696839999999611",
                "avgTime": "0.1696839999999611",
                "maxTime": "0.1696839999999611"
            },
            "vdot":
            {
                "numCalls": "5",
                "totalTime": "0.834610999999768",
                "minTime": "0.1613879999999881",
                "avgTime": "0.1669221999999536",
                "maxTime": "0.1700289999998859"
            },
            "vdot":
            {
                "numCalls": "1",
                "totalTime": "0.1577109999998356",
                "minTime": "0.1577109999998356",
                "avgTime": "0.1577109999998356",
                "maxTime": "0.1577109999998356"
            },
            "vdot":
            {
                "numCalls": "1",
                "totalTime": "0.1674109999999018",
                "minTime": "0.1674109999999018",
                "avgTime": "0.1674109999999018",
                "maxTime": "0.1674109999999018"
            },
            "vdot":
            {
                "numCalls": "4",
                "totalTime": "0.6682729999997719",
                "minTime": "0.1630739999995967",
                "avgTime": "0.167068249999943",
                "maxTime": "0.1725070000002233"
            },
            "vdot":
            {
                "numCalls": "6",
                "totalTime": "1.00315000000046",
                "minTime": "0.1544930000000022",
                "avgTime": "0.1671916666667433",
                "maxTime": "0.1784710000001724"
            },
            "vdot":
            {
                "numCalls": "1",
                "totalTime": "0.1678419999998368",
                "minTime": "0.1678419999998368",
                "avgTime": "0.1678419999998368",
                "maxTime": "0.1678419999998368"
            },
            "vdot":
            {
                "numCalls": "6",
                "totalTime": "1.002644000000146",
                "minTime": "0.162970000000314",
                "avgTime": "0.1671073333333576",
                "maxTime": "0.1719819999998435"
            },
            "vdot":
            {
                "numCalls": "1",
                "totalTime": "0.1666979999999967",
                "minTime": "0.1666979999999967",
                "avgTime": "0.1666979999999967",
                "maxTime": "0.1666979999999967"
            },
            "vdot":
            {
                "numCalls": "1",
                "totalTime": "0.1678759999999784",
                "minTime": "0.1678759999999784",
                "avgTime": "0.1678759999999784",
                "maxTime": "0.1678759999999784"
            },
            "vdot":
            {
                "numCalls": "2",
                "totalTime": "0.3317980000001626",
                "minTime": "0.1579689999998664",
                "avgTime": "0.1658990000000813",
                "maxTime": "0.1738290000002962"
            },
            "vdot":
            {
                "numCalls": "4",
                "totalTime": "0.623939000000064",
                "minTime": "0.1540410000006887",
                "avgTime": "0.155984750000016",
                "maxTime": "0.1574940000000424"
            },
            "vdot":
            {
                "numCalls": "6",
                "totalTime": "0.9939650000005713",
                "minTime": "0.1611379999999372",
                "avgTime": "0.1656608333334285",
                "maxTime": "0.1690440000002127"
            },
            "vdot":
            {
                "numCalls": "27",
                "totalTime": "4.571581000000606",
                "minTime": "0.1620229999998628",
                "avgTime": "0.1693178148148373",
                "maxTime": "0.1830850000001192"
            },
            "vdot":
            {
                "numCalls": "1",
                "totalTime": "0.1721370000000206",
                "minTime": "0.1721370000000206",
                "avgTime": "0.1721370000000206",
                "maxTime": "0.1721370000000206"
            },
            "vdot":
            {
                "numCalls": "7",
                "totalTime": "1.044738999999481",
                "minTime": "0.142413999999917",
                "avgTime": "0.1492484285713545",
                "maxTime": "0.1638899999998102"
            },
            "vdot":
            {
                "numCalls": "1",
                "totalTime": "0.1504429999999957",
                "minTime": "0.1504429999999957",
                "avgTime": "0.1504429999999957",
                "maxTime": "0.1504429999999957"
            },
            "vdot":
            {
                "numCalls": "1",
                "totalTime": "0.154866000000311",
                "minTime": "0.154866000000311",
                "avgTime": "0.154866000000311",
                "maxTime": "0.154866000000311"
            },
            "vdot":
            {
                "numCalls": "1",
                "totalTime": "0.1591389999998682",
                "minTime": "0.1591389999998682",
                "avgTime": "0.1591389999998682",
                "maxTime": "0.1591389999998682"
            },
            "vdot":
            {
                "numCalls": "12",
                "totalTime": "1.807555999999295",
                "minTime": "0.1448439999999209",
                "avgTime": "0.1506296666666079",
                "maxTime": "0.1582159999998112"
            },
            "vdot":
            {
                "numCalls": "4",
                "totalTime": "0.6001849999993283",
                "minTime": "0.1458759999995891",
                "avgTime": "0.1500462499998321",
                "maxTime": "0.1545120000000679"
            },
            "vdot":
            {
                "numCalls": "2",
                "totalTime": "0.3100560000002588",
                "minTime": "0.1539809999999306",
                "avgTime": "0.1550280000001294",
                "maxTime": "0.1560750000003281"
            },
            "vdot":
            {
                "numCalls": "1",
                "totalTime": "0.1554059999998572",
                "minTime": "0.1554059999998572",
                "avgTime": "0.1554059999998572",
                "maxTime": "0.1554059999998572"
            },
            "vdot":
            {
                "numCalls": "14",
                "totalTime": "2.102202999999463",
                "minTime": "0.1453119999996488",
                "avgTime": "0.1501573571428188",
                "maxTime": "0.1621829999999136"
            },
            "vdot":
            {
                "numCalls": "1",
                "totalTime": "0.1544079999998758",
                "minTime": "0.1544079999998758",
                "avgTime": "0.1544079999998758",
                "maxTime": "0.1544079999998758"
            },
            "vdot":
            {
                "numCalls": "5",
                "totalTime": "0.7767069999995329",
                "minTime": "0.1454289999996945",
                "avgTime": "0.1553413999999066",
                "maxTime": "0.1713530000001811"
            },
            "vdot":
            {
                "numCalls": "3",
                "totalTime": "0.4696290000001682",
                "minTime": "0.1465870000001814",
                "avgTime": "0.1565430000000561",
                "maxTime": "0.16169600000012"
            },
            "vdot":
            {
                "numCalls": "1",
                "totalTime": "0.1469349999997576",
                "minTime": "0.1469349999997576",
                "avgTime": "0.1469349999997576",
                "maxTime": "0.1469349999997576"
            },
            "vdot":
            {
                "numCalls": "1",
                "totalTime": "0.1687230000002273",
                "minTime": "0.1687230000002273",
                "avgTime": "0.1687230000002273",
                "maxTime": "0.1687230000002273"
            },
            "vdot":
            {
                "numCalls": "110",
                "totalTime": "17.14391300000261",
                "minTime": "0.1429160000002412",
                "avgTime": "0.1558537545454782",
                "maxTime": "0.1707689999998365"
            },
            "vdot":
            {
                "numCalls": "1",
                "totalTime": "0.1462769999998272",
                "minTime": "0.1462769999998272",
                "avgTime": "0.1462769999998272",
                "maxTime": "0.1462769999998272"
            },
            "vdot":
            {
                "numCalls": "3",
                "totalTime": "0.4578510000005735",
                "minTime": "0.1433490000003985",
                "avgTime": "0.1526170000001912",
                "maxTime": "0.1599479999999858"
            },
            "vdot":
            {
                "numCalls": "2",
                "totalTime": "0.2951019999995879",
                "minTime": "0.1443119999998999",
                "avgTime": "0.1475509999997939",
                "maxTime": "0.150789999999688"
            },
            "vdot":
            {
                "numCalls": "9",
                "totalTime": "1.346760999997059",
                "minTime": "0.1420119999997951",
                "avgTime": "0.1496401111107843",
                "maxTime": "0.1584159999993062"
            },
            "vdot":
            {
                "numCalls": "1",
                "totalTime": "0.149384999999711",
                "minTime": "0.149384999999711",
                "avgTime": "0.149384999999711",
                "maxTime": "0.149384999999711"
            },
            "vdot":
            {
                "numCalls": "21",
                "totalTime": "3.22558399999798",
                "minTime": "0.1445949999997538",
                "avgTime": "0.1535992380951419",
                "maxTime": "0.1724150000000009"
            },
            "vdot":
            {
                "numCalls": "2",
                "totalTime": "0.3021829999997863",
                "minTime": "0.1504909999994197",
                "avgTime": "0.1510914999998931",
                "maxTime": "0.1516920000003665"
            },
            "vdot":
            {
                "numCalls": "3",
                "totalTime": "0.4416919999994207",
                "minTime": "0.1448669999999765",
                "avgTime": "0.1472306666664736",
                "maxTime": "0.1511039999995774"
            },
            "vdot":
            {
                "numCalls": "1",
                "totalTime": "0.1517949999997654",
                "minTime": "0.1517949999997654",
                "avgTime": "0.1517949999997654",
                "maxTime": "0.1517949999997654"
            },
            "vdot":
            {
                "numCalls": "1",
                "totalTime": "0.1552700000002005",
                "minTime": "0.1552700000002005",
                "avgTime": "0.1552700000002005",
                "maxTime": "0.1552700000002005"
            },
            "vdot":
            {
                "numCalls": "8",
                "totalTime": "1.215837999999167",
                "minTime": "0.1425019999996948",
                "avgTime": "0.1519797499998958",
                "maxTime": "0.1587149999995745"
            },
            "vdot":
            {
                "numCalls": "9",
                "totalTime": "1.342470000000503",
                "minTime": "0.1434730000000854",
                "avgTime": "0.1491633333333892",
                "maxTime": "0.1580429999994521"
            },
            "vdot":
            {
                "numCalls": "1",
                "totalTime": "0.1431259999999384",
                "minTime": "0.1431259999999384",
                "avgTime": "0.1431259999999384",
                "maxTime": "0.1431259999999384"
            },
            "vdot":
            {
                "numCalls": "10",
                "totalTime": "1.532168999998248",
                "minTime": "0.1437000000005355",
                "avgTime": "0.1532168999998248",
                "maxTime": "0.1638539999994464"
            },
            "vdot":
            {
                "numCalls": "1",
                "totalTime": "0.1515810000000783",
                "minTime": "0.1515810000000783",
                "avgTime": "0.1515810000000783",
                "maxTime": "0.1515810000000783"
            },
            "vdot":
            {
                "numCalls": "6",
                "totalTime": "0.8950649999987945",
                "minTime": "0.1468749999994543",
                "avgTime": "0.1491774999997991",
                "maxTime": "0.1542749999998705"
            },
            "vdot":
            {
                "numCalls": "4",
                "totalTime": "0.6221360000008644",
                "minTime": "0.1512560000001031",
                "avgTime": "0.1555340000002161",
                "maxTime": "0.1670840000006137"
            },
            "vdot":
            {
                "numCalls": "1",
                "totalTime": "0.1457730000001902",
                "minTime": "0.1457730000001902",
                "avgTime": "0.1457730000001902",
                "maxTime": "0.1457730000001902"
            },
            "vdot":
            {
                "numCalls": "12",
                "totalTime": "1.81868299999951",
                "minTime": "0.1449279999997088",
                "avgTime": "0.1515569166666258",
                "maxTime": "0.1665919999995822"
            },
            "vdot":
            {
                "numCalls": "6",
                "totalTime": "0.8916089999993346",
                "minTime": "0.1457209999998668",
                "avgTime": "0.1486014999998891",
                "maxTime": "0.1515469999994821"
            },
            "vdot":
            {
                "numCalls": "1",
                "totalTime": "0.1501049999997122",
                "minTime": "0.1501049999997122",
                "avgTime": "0.1501049999997122",
                "maxTime": "0.1501049999997122"
            },
            "vdot":
            {
                "numCalls": "1",
                "totalTime": "0.1462339999998221",
                "minTime": "0.1462339999998221",
                "avgTime": "0.1462339999998221",
                "maxTime": "0.1462339999998221"
            },
            "vdot":
            {
                "numCalls": "4",
                "totalTime": "0.6068679999998494",
                "minTime": "0.1474669999997786",
                "avgTime": "0.1517169999999624",
                "maxTime": "0.1581599999999526"
            },
            "vdot":
            {
                "numCalls": "14",
                "totalTime": "2.164027999999234",
                "minTime": "0.1466359999994893",
                "avgTime": "0.1545734285713739",
                "maxTime": "0.1648160000004282"
            },
            "vdot":
            {
                "numCalls": "3",
                "totalTime": "0.4719789999999193",
                "minTime": "0.1499599999997372",
                "avgTime": "0.1573263333333065",
                "maxTime": "0.1655770000006669"
            },
            "vdot":
            {
                "numCalls": "1",
                "totalTime": "0.1482260000002498",
                "minTime": "0.1482260000002498",
                "avgTime": "0.1482260000002498",
                "maxTime": "0.1482260000002498"
            },
            "vdot":
            {
                "numCalls": "1",
                "totalTime": "0.146244999999908",
                "minTime": "0.146244999999908",
                "avgTime": "0.146244999999908",
                "maxTime": "0.146244999999908"
            },
            "vdot":
            {
                "numCalls": "25",
                "totalTime": "3.803083000002516",
                "minTime": "0.1434519999993427",
                "avgTime": "0.1521233200001007",
                "maxTime": "0.1671510000005583"
            },
            "vdot":
            {
                "numCalls": "1",
                "totalTime": "0.1512800000000425",
                "minTime": "0.1512800000000425",
                "avgTime": "0.1512800000000425",
                "maxTime": "0.1512800000000425"
            },
            "vdot":
            {
                "numCalls": "1",
                "totalTime": "0.1502700000000914",
                "minTime": "0.1502700000000914",
                "avgTime": "0.1502700000000914",
                "maxTime": "0.1502700000000914"
            },
            "vdot":
            {
                "numCalls": "6",
                "totalTime": "0.8972979999998643",
                "minTime": "0.1460090000000491",
                "avgTime": "0.149549666666644",
                "maxTime": "0.1523729999998977"
            },
            "vdot":
            {
                "numCalls": "1",
                "totalTime": "0.1511899999995876",
                "minTime": "0.1511899999995876",
                "avgTime": "0.1511899999995876",
                "maxTime": "0.1511899999995876"
            },
            "vdot":
            {
                "numCalls": "1",
                "totalTime": "0.1510840000000826",
                "minTime": "0.1510840000000826",
                "avgTime": "0.1510840000000826",
                "maxTime": "0.1510840000000826"
            },
            "vdot":
            {
                "numCalls": "1",
                "totalTime": "0.1516739999997299",
                "minTime": "0.1516739999997299",
                "avgTime": "0.1516739999997299",
                "maxTime": "0.1516739999997299"
            },
            "vdot":
            {
                "numCalls": "6",
                "totalTime": "0.9106699999992998",
                "minTime": "0.1461600000002363",
                "avgTime": "0.1517783333332166",
                "maxTime": "0.1597950000004857"
            },
            "vdot":
            {
                "numCalls": "5",
                "totalTime": "0.7523570000012114",
                "minTime": "0.146057999999357",
                "avgTime": "0.1504714000002423",
                "maxTime": "0.1603460000005725"
            },
            "vdot":
            {
                "numCalls": "1",
                "totalTime": "0.1519909999997253",
                "minTime": "0.1519909999997253",
                "avgTime": "0.1519909999997253",
                "maxTime": "0.1519909999997253"
            },
            "vdot":
            {
                "numCalls": "13",
                "totalTime": "2.022409000000152",
                "minTime": "0.14325000000008",
                "avgTime": "0.1555699230769348",
                "maxTime": "0.180225000000064"
            },
            "vdot":
            {
                "numCalls": "10",
                "totalTime": "1.518942999999126",
                "minTime": "0.1449899999997797",
                "avgTime": "0.1518942999999126",
                "maxTime": "0.1608539999997447"
            },
            "vdot":
            {
                "numCalls": "68",
                "totalTime": "10.08268800000315",
                "minTime": "0.1399920000003476",
                "avgTime": "0.148274823529458",
                "maxTime": "0.1684310000000551"
            },
            "vdot":
            {
                "numCalls": "1",
                "totalTime": "0.1498849999998129",
                "minTime": "0.1498849999998129",
                "avgTime": "0.1498849999998129",
                "maxTime": "0.1498849999998129"
            },
            "vdot":
            {
                "numCalls": "12",
                "totalTime": "1.78361600000062",
                "minTime": "0.143619999999828",
                "avgTime": "0.1486346666667183",
                "maxTime": "0.1582129999997051"
            },
            "vdot":
            {
                "numCalls": "11",
                "totalTime": "1.676511999998183",
                "minTime": "0.1438659999994343",
                "avgTime": "0.1524101818180167",
                "maxTime": "0.1585580000000846"
            },
            "vdot":
            {
                "numCalls": "1",
                "totalTime": "0.1587040000003981",
                "minTime": "0.1587040000003981",
                "avgTime": "0.1587040000003981",
                "maxTime": "0.1587040000003981"
            },
            "vdot":
            {
                "numCalls": "1",
                "totalTime": "0.1456880000005185",
                "minTime": "0.1456880000005185",
                "avgTime": "0.1456880000005185",
                "maxTime": "0.1456880000005185"
            },
            "vdot":
            {
                "numCalls": "1",
                "totalTime": "0.1553370000001451",
                "minTime": "0.1553370000001451",
                "avgTime": "0.1553370000001451",
                "maxTime": "0.1553370000001451"
            },
            "vdot":
            {
                "numCalls": "3",
                "totalTime": "0.4487669999998616",
                "minTime": "0.1474260000004506",
                "avgTime": "0.1495889999999539",
                "maxTime": "0.1522839999997814"
            },
            "vdot":
            {
                "numCalls": "5",
                "totalTime": "0.7650909999993019",
                "minTime": "0.1460879999995086",
                "avgTime": "0.1530181999998604",
                "maxTime": "0.1621509999995396"
            },
            "vdot":
            {
                "numCalls": "14",
                "totalTime": "2.109440000000177",
                "minTime": "0.1466499999996813",
                "avgTime": "0.1506742857142984",
                "maxTime": "0.160436999999547"
            }
        },
        "computeUnitUtilization":
        [
            {
                "name": "vdot_1",
                "device": "xilinx:pcie-hw-em:7v3:1.0-0",
                "kernel": "vdot",
                "globalWorkSize": "1:1:1",
                "localWorkSize": "1:1:1",
                "numberOfCalls": "1800",
                "dataflow": "No",
                "maxOverlappingExecutions": "0",
                "dataflowAcceleration": "1.000000x",
                "totalTime": "182.0629240000096",
                "minTime": "0.08660700000018551",
                "avgTime": "0.1011460688888942",
                "maxTime": "0.1342740000000049",
                "frequency": "300"
            }
        ],
        "kernels":
        [
            {
                "name": "vdot",
                "instanceAddress": "63005872",
                "contextId": "0",
                "commandQueueID": "0",
                "device": "xilinx:pcie-hw-em:7v3:1.0-0",
                "startTime": "1924.24749",
                "duration": "0.5581159999999272",
                "globalWorkSize": "1:1:1",
                "localWorkSize": "1:1:1"
            },
            {
                "name": "vdot",
                "instanceAddress": "63898240",
                "contextId": "0",
                "commandQueueID": "0",
                "device": "xilinx:pcie-hw-em:7v3:1.0-0",
                "startTime": "2917.437231",
                "duration": "0.2125490000003083",
                "globalWorkSize": "1:1:1",
                "localWorkSize": "1:1:1"
            },
            {
                "name": "vdot",
                "instanceAddress": "63898128",
                "contextId": "0",
                "commandQueueID": "0",
                "device": "xilinx:pcie-hw-em:7v3:1.0-0",
                "startTime": "2844.847321",
                "duration": "0.1902459999996609",
                "globalWorkSize": "1:1:1",
                "localWorkSize": "1:1:1"
            },
            {
                "name": "vdot",
                "instanceAddress": "63867232",
                "contextId": "0",
                "commandQueueID": "0",
                "device": "xilinx:pcie-hw-em:7v3:1.0-0",
                "startTime": "3761.396513",
                "duration": "0.1878950000000259",
                "globalWorkSize": "1:1:1",
                "localWorkSize": "1:1:1"
            },
            {
                "name": "vdot",
                "instanceAddress": "63989376",
                "contextId": "0",
                "commandQueueID": "0",
                "device": "xilinx:pcie-hw-em:7v3:1.0-0",
                "startTime": "3064.895269",
                "duration": "0.1863419999999678",
                "globalWorkSize": "1:1:1",
                "localWorkSize": "1:1:1"
            },
            {
                "name": "vdot",
                "instanceAddress": "63890176",
                "contextId": "0",
                "commandQueueID": "0",
                "device": "xilinx:pcie-hw-em:7v3:1.0-0",
                "startTime": "2770.758004",
                "duration": "0.1855630000000019",
                "globalWorkSize": "1:1:1",
                "localWorkSize": "1:1:1"
            },
            {
                "name": "vdot",
                "instanceAddress": "64309328",
                "contextId": "0",
                "commandQueueID": "0",
                "device": "xilinx:pcie-hw-em:7v3:1.0-0",
                "startTime": "3243.880487",
                "duration": "0.1830850000001192",
                "globalWorkSize": "1:1:1",
                "localWorkSize": "1:1:1"
            },
            {
                "name": "vdot",
                "instanceAddress": "64157776",
                "contextId": "0",
                "commandQueueID": "0",
                "device": "xilinx:pcie-hw-em:7v3:1.0-0",
                "startTime": "2687.848522",
                "duration": "0.18218700000034",
                "globalWorkSize": "1:1:1",
                "localWorkSize": "1:1:1"
            },
            {
                "name": "vdot",
                "instanceAddress": "63964528",
                "contextId": "0",
                "commandQueueID": "0",
                "device": "xilinx:pcie-hw-em:7v3:1.0-0",
                "startTime": "3038.851353",
                "duration": "0.1817639999999301",
                "globalWorkSize": "1:1:1",
                "localWorkSize": "1:1:1"
            },
            {
                "name": "vdot",
                "instanceAddress": "63890176",
                "contextId": "0",
                "commandQueueID": "0",
                "device": "xilinx:pcie-hw-em:7v3:1.0-0",
                "startTime": "2751.826266",
                "duration": "0.1815470000001369",
                "globalWorkSize": "1:1:1",
                "localWorkSize": "1:1:1"
            }
        ],
        "hostGlobal":
        {
            "writes":
            [
                {
                    "address": "0",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "1924.085267",
                    "duration": "N\/A",
                    "size": "1.152",
                    "rate": "N\/A"
                },
                {
                    "address": "0",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "3761.267995",
                    "duration": "N\/A",
                    "size": "1.152",
                    "rate": "N\/A"
                },
                {
                    "address": "4096",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "2086.915843",
                    "duration": "N\/A",
                    "size": "1.152",
                    "rate": "N\/A"
                },
                {
                    "address": "4096",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "3668.923449",
                    "duration": "N\/A",
                    "size": "1.152",
                    "rate": "N\/A"
                },
                {
                    "address": "4096",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "2244.89495",
                    "duration": "N\/A",
                    "size": "1.152",
                    "rate": "N\/A"
                },
                {
                    "address": "16384",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "1937.909169",
                    "duration": "N\/A",
                    "size": "1.152",
                    "rate": "N\/A"
                },
                {
                    "address": "0",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "3448.877112",
                    "duration": "N\/A",
                    "size": "1.152",
                    "rate": "N\/A"
                },
                {
                    "address": "0",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "2405.913784",
                    "duration": "N\/A",
                    "size": "1.152",
                    "rate": "N\/A"
                },
                {
                    "address": "4096",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "4350.315668",
                    "duration": "N\/A",
                    "size": "1.152",
                    "rate": "N\/A"
                },
                {
                    "address": "16384",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "3753.907657",
                    "duration": "N\/A",
                    "size": "1.152",
                    "rate": "N\/A"
                }
            ],
            "reads":
            [
                {
                    "address": "8192",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "1924.843875",
                    "duration": "N\/A",
                    "size": "0.512",
                    "rate": "N\/A"
                },
                {
                    "address": "8192",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "3793.913994",
                    "duration": "N\/A",
                    "size": "0.512",
                    "rate": "N\/A"
                },
                {
                    "address": "24576",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "3724.907156",
                    "duration": "N\/A",
                    "size": "0.512",
                    "rate": "N\/A"
                },
                {
                    "address": "16384",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "3686.843289",
                    "duration": "N\/A",
                    "size": "0.512",
                    "rate": "N\/A"
                },
                {
                    "address": "16384",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "1976.199867",
                    "duration": "N\/A",
                    "size": "0.512",
                    "rate": "N\/A"
                },
                {
                    "address": "24576",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "2014.117368",
                    "duration": "N\/A",
                    "size": "0.512",
                    "rate": "N\/A"
                },
                {
                    "address": "8192",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "2220.398652",
                    "duration": "N\/A",
                    "size": "0.512",
                    "rate": "N\/A"
                },
                {
                    "address": "8192",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "2082.844804",
                    "duration": "N\/A",
                    "size": "0.512",
                    "rate": "N\/A"
                },
                {
                    "address": "8192",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "3661.923279",
                    "duration": "N\/A",
                    "size": "0.512",
                    "rate": "N\/A"
                },
                {
                    "address": "24576",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "3760.070136",
                    "duration": "N\/A",
                    "size": "0.512",
                    "rate": "N\/A"
                }
            ]
        },
        "guidanceMetadata":
        {
            "DEVICE_EXEC_TIME":
            {
                "xilinx:pcie-hw-em:7v3:1.0-0": "2626.352821"
            },
            "CU_CALLS":
            {
                "xilinx:pcie-hw-em:7v3:1.0-0|vdot_1": "1800"
            },
            "MIGRATE_MEM":
            {
                "host": "3600"
            },
            "MEMORY_USAGE": "1",
            "PLRAM_DEVICE":
            {
                "all": "1"
            },
            "HBM_DEVICE":
            {
                "all": "0"
            },
            "KDMA_DEVICE":
            {
                "all": "0"
            },
            "P2P_DEVICE":
            {
                "all": "0"
            },
            "P2P_HOST_TRANSFERS":
            {
                "host": "0"
            },
            "PORT_BIT_WIDTH":
            {
                "vdot_1\/m_axi_gmem": "32"
            },
            "KERNEL_COUNT":
            {
                "vdot": "1"
            },
            "OBJECTS_RELEASED":
            {
                "all": "1"
            }
        }
    }
}
