{
    "schema_version":
    {
        "major": "1",
        "minor": "0",
        "patch": "0"
    },
    "files":
    [
        {
            "name": "profile_summary.csv",
            "type": "PROFILE"
        },
        {
            "name": "timeline_trace.csv",
            "type": "TRACE"
        }
    ],
    "profile":
    {
        "header":
        {
            "name": "Profile Summary",
            "generated": "2021-05-11 19:15:13",
            "epochTime": "1620760513477",
            "application": "python3.6",
            "platform": "Xilinx",
            "toolVersion": "2020.1",
            "XRT build version": "2.6.0",
            "Build version branch": "2020.1",
            "Build version hash": "12115fd4054cb46a5ade62fafa74c523f59116e6",
            "Build version date": "2020-07-09 15:20:59",
            "flow": "Software Emulation",
            "devices":
            [
                "xilinx:pcie-hw-em:7v3:1.0-0"
            ],
            "totalTime": "7252.97966"
        },
        "apiCalls":
        {
            "clReleaseContext":
            {
                "numCalls": "1",
                "totalTime": "5001.623581",
                "minTime": "5001.623581",
                "avgTime": "5001.623581",
                "maxTime": "5001.623581"
            },
            "clCreateProgramWithBinary":
            {
                "numCalls": "1",
                "totalTime": "1509.364205",
                "minTime": "1509.364205",
                "avgTime": "1509.364205",
                "maxTime": "1509.364205"
            },
            "clCreateKernel":
            {
                "numCalls": "2",
                "totalTime": "1.78215900000032",
                "minTime": "0.8886330000000271",
                "avgTime": "0.8910795000001599",
                "maxTime": "0.8935260000002927"
            },
            "clEnqueueMigrateMemObjects":
            {
                "numCalls": "4",
                "totalTime": "0.6623140000001513",
                "minTime": "0.01939900000024863",
                "avgTime": "0.1655785000000378",
                "maxTime": "0.5901349999999184"
            },
            "clSetKernelArg":
            {
                "numCalls": "14",
                "totalTime": "0.2648890000014035",
                "minTime": "0.00306799999998475",
                "avgTime": "0.0189206428572431",
                "maxTime": "0.09607099999993807"
            },
            "clEnqueueTask":
            {
                "numCalls": "2",
                "totalTime": "0.2229709999996885",
                "minTime": "0.06973799999968833",
                "avgTime": "0.1114854999998443",
                "maxTime": "0.1532330000000002"
            },
            "clReleaseMemObject":
            {
                "numCalls": "18",
                "totalTime": "0.1927210000008017",
                "minTime": "0.003126999999949476",
                "avgTime": "0.01070672222226676",
                "maxTime": "0.02614100000027975"
            },
            "clReleaseEvent":
            {
                "numCalls": "14",
                "totalTime": "0.1342379999991863",
                "minTime": "0.002950000000055297",
                "avgTime": "0.009588428571370449",
                "maxTime": "0.05773900000031063"
            },
            "clCreateContext":
            {
                "numCalls": "1",
                "totalTime": "0.069170999999983",
                "minTime": "0.069170999999983",
                "avgTime": "0.069170999999983",
                "maxTime": "0.069170999999983"
            },
            "clRetainMemObject":
            {
                "numCalls": "12",
                "totalTime": "0.0676869999997507",
                "minTime": "0.003068999999868538",
                "avgTime": "0.005640583333312558",
                "maxTime": "0.02708299999994779"
            },
            "clGetExtensionFunctionAddress":
            {
                "numCalls": "2",
                "totalTime": "0.05325700000003053",
                "minTime": "0.009686999999985346",
                "avgTime": "0.02662850000001526",
                "maxTime": "0.04357000000004518"
            },
            "clGetPlatformInfo":
            {
                "numCalls": "14",
                "totalTime": "0.05298399999992398",
                "minTime": "0.002866999999923792",
                "avgTime": "0.003784571428565999",
                "maxTime": "0.0136009999999942"
            },
            "clWaitForEvents":
            {
                "numCalls": "2",
                "totalTime": "0.04635600000028717",
                "minTime": "0.02060400000027585",
                "avgTime": "0.02317800000014358",
                "maxTime": "0.02575200000001132"
            },
            "clReleaseProgram":
            {
                "numCalls": "1",
                "totalTime": "0.04149899999993067",
                "minTime": "0.04149899999993067",
                "avgTime": "0.04149899999993067",
                "maxTime": "0.04149899999993067"
            },
            "clCreateBuffer":
            {
                "numCalls": "6",
                "totalTime": "0.03404300000056537",
                "minTime": "0.003231000000141648",
                "avgTime": "0.005673833333427562",
                "maxTime": "0.0141990000001897"
            },
            "clRetainEvent":
            {
                "numCalls": "8",
                "totalTime": "0.03358899999966525",
                "minTime": "0.003197000000000116",
                "avgTime": "0.004198624999958156",
                "maxTime": "0.006220000000212167"
            },
            "clGetDeviceIDs":
            {
                "numCalls": "2",
                "totalTime": "0.01262499999995725",
                "minTime": "0.003194000000007691",
                "avgTime": "0.006312499999978627",
                "maxTime": "0.009430999999949563"
            },
            "clCreateCommandQueue":
            {
                "numCalls": "1",
                "totalTime": "0.01248599999996713",
                "minTime": "0.01248599999996713",
                "avgTime": "0.01248599999996713",
                "maxTime": "0.01248599999996713"
            },
            "clGetExtensionFunctionAddressForPlatform":
            {
                "numCalls": "2",
                "totalTime": "0.01130000000011933",
                "minTime": "0.003440000000068721",
                "avgTime": "0.005650000000059663",
                "maxTime": "0.007860000000050604"
            },
            "clReleaseDevice":
            {
                "numCalls": "2",
                "totalTime": "0.01044800000090618",
                "minTime": "0.003513000000566535",
                "avgTime": "0.005224000000453088",
                "maxTime": "0.006935000000339642"
            },
            "clReleaseKernel":
            {
                "numCalls": "2",
                "totalTime": "0.007548999999926309",
                "minTime": "0.003720000000157597",
                "avgTime": "0.003774499999963155",
                "maxTime": "0.003828999999768712"
            },
            "clRetainDevice":
            {
                "numCalls": "2",
                "totalTime": "0.006965000000036525",
                "minTime": "0.003149000000007618",
                "avgTime": "0.003482500000018263",
                "maxTime": "0.003816000000028907"
            },
            "clFinish":
            {
                "numCalls": "1",
                "totalTime": "0.004620000000159052",
                "minTime": "0.004620000000159052",
                "avgTime": "0.004620000000159052",
                "maxTime": "0.004620000000159052"
            },
            "clReleaseCommandQueue":
            {
                "numCalls": "1",
                "totalTime": "0.004406000000017229",
                "minTime": "0.004406000000017229",
                "avgTime": "0.004406000000017229",
                "maxTime": "0.004406000000017229"
            }
        },
        "kernelEnqueues":
        {
            "vdot":
            {
                "numCalls": "1",
                "totalTime": "0.7486319999998159",
                "minTime": "0.7486319999998159",
                "avgTime": "0.7486319999998159",
                "maxTime": "0.7486319999998159"
            },
            "vdot":
            {
                "numCalls": "1",
                "totalTime": "0.1941159999996671",
                "minTime": "0.1941159999996671",
                "avgTime": "0.1941159999996671",
                "maxTime": "0.1941159999996671"
            }
        },
        "computeUnitUtilization":
        [
            {
                "name": "vdot_1",
                "device": "xilinx:pcie-hw-em:7v3:1.0-0",
                "kernel": "vdot",
                "globalWorkSize": "1:1:1",
                "localWorkSize": "1:1:1",
                "numberOfCalls": "2",
                "dataflow": "No",
                "maxOverlappingExecutions": "0",
                "dataflowAcceleration": "1.000000x",
                "totalTime": "0.273775999999998",
                "minTime": "0.1181360000000495",
                "avgTime": "0.136887999999999",
                "maxTime": "0.1556399999999485",
                "frequency": "300"
            }
        ],
        "kernels":
        [
            {
                "name": "vdot",
                "instanceAddress": "61657568",
                "contextId": "0",
                "commandQueueID": "0",
                "device": "xilinx:pcie-hw-em:7v3:1.0-0",
                "startTime": "2191.226164",
                "duration": "0.7486319999998159",
                "globalWorkSize": "1:1:1",
                "localWorkSize": "1:1:1"
            },
            {
                "name": "vdot",
                "instanceAddress": "61667024",
                "contextId": "0",
                "commandQueueID": "0",
                "device": "xilinx:pcie-hw-em:7v3:1.0-0",
                "startTime": "2192.700365",
                "duration": "0.1941159999996671",
                "globalWorkSize": "1:1:1",
                "localWorkSize": "1:1:1"
            }
        ],
        "hostGlobal":
        {
            "writes":
            [
                {
                    "address": "0",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "2191.074347",
                    "duration": "N\/A",
                    "size": "0.08",
                    "rate": "N\/A"
                },
                {
                    "address": "16384",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "2192.585765",
                    "duration": "N\/A",
                    "size": "0.08",
                    "rate": "N\/A"
                }
            ],
            "reads":
            [
                {
                    "address": "8192",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "2192.028479",
                    "duration": "N\/A",
                    "size": "0.016",
                    "rate": "N\/A"
                },
                {
                    "address": "24576",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "2192.953753",
                    "duration": "N\/A",
                    "size": "0.016",
                    "rate": "N\/A"
                }
            ]
        },
        "guidanceMetadata":
        {
            "DEVICE_EXEC_TIME":
            {
                "xilinx:pcie-hw-em:7v3:1.0-0": "1.668317"
            },
            "CU_CALLS":
            {
                "xilinx:pcie-hw-em:7v3:1.0-0|vdot_1": "2"
            },
            "MIGRATE_MEM":
            {
                "host": "4"
            },
            "MEMORY_USAGE": "1",
            "PLRAM_DEVICE":
            {
                "all": "1"
            },
            "HBM_DEVICE":
            {
                "all": "0"
            },
            "KDMA_DEVICE":
            {
                "all": "0"
            },
            "P2P_DEVICE":
            {
                "all": "0"
            },
            "P2P_HOST_TRANSFERS":
            {
                "host": "0"
            },
            "PORT_BIT_WIDTH":
            {
                "vdot_1\/m_axi_gmem": "32"
            },
            "KERNEL_COUNT":
            {
                "vdot": "1"
            },
            "OBJECTS_RELEASED":
            {
                "all": "1"
            }
        }
    }
}
