{
    "schema_version":
    {
        "major": "1",
        "minor": "0",
        "patch": "0"
    },
    "files":
    [
        {
            "name": "profile_summary.csv",
            "type": "PROFILE"
        },
        {
            "name": "timeline_trace.csv",
            "type": "TRACE"
        }
    ],
    "profile":
    {
        "header":
        {
            "name": "Profile Summary",
            "generated": "2021-04-28 02:27:25",
            "epochTime": "1619576845294",
            "application": "host",
            "platform": "Xilinx",
            "toolVersion": "2020.1",
            "XRT build version": "2.6.0",
            "Build version branch": "2020.1",
            "Build version hash": "12115fd4054cb46a5ade62fafa74c523f59116e6",
            "Build version date": "2020-07-09 15:20:59",
            "flow": "Software Emulation",
            "devices":
            [
                "xilinx_aws-vu9p-f1_shell-v04261818_201920_2-0"
            ],
            "totalTime": "5015.059012"
        },
        "apiCalls":
        {
            "clReleaseContext":
            {
                "numCalls": "1",
                "totalTime": "5001.173593",
                "minTime": "5001.173593",
                "avgTime": "5001.173593",
                "maxTime": "5001.173593"
            },
            "clCreateProgramWithBinary":
            {
                "numCalls": "1",
                "totalTime": "10.43431",
                "minTime": "10.43431",
                "avgTime": "10.43431",
                "maxTime": "10.43431"
            },
            "clCreateKernel":
            {
                "numCalls": "1",
                "totalTime": "0.8809129999999996",
                "minTime": "0.8809129999999996",
                "avgTime": "0.8809129999999996",
                "maxTime": "0.8809129999999996"
            },
            "clEnqueueMigrateMemObjects":
            {
                "numCalls": "2",
                "totalTime": "0.578496000000003",
                "minTime": "0.01921700000000115",
                "avgTime": "0.2892480000000015",
                "maxTime": "0.5592790000000019"
            },
            "clFinish":
            {
                "numCalls": "2",
                "totalTime": "0.3367019999999989",
                "minTime": "0.03166999999999831",
                "avgTime": "0.1683509999999995",
                "maxTime": "0.3050320000000006"
            },
            "clSetKernelArg":
            {
                "numCalls": "7",
                "totalTime": "0.1263339999999999",
                "minTime": "0.003049999999999997",
                "avgTime": "0.01804771428571428",
                "maxTime": "0.06880600000000037"
            },
            "clEnqueueTask":
            {
                "numCalls": "1",
                "totalTime": "0.08096300000000056",
                "minTime": "0.08096300000000056",
                "avgTime": "0.08096300000000056",
                "maxTime": "0.08096300000000056"
            },
            "clReleaseMemObject":
            {
                "numCalls": "9",
                "totalTime": "0.07459200000000621",
                "minTime": "0.002958999999997047",
                "avgTime": "0.008288000000000691",
                "maxTime": "0.028806000000003"
            },
            "clReleaseKernel":
            {
                "numCalls": "1",
                "totalTime": "0.07280700000000095",
                "minTime": "0.07280700000000095",
                "avgTime": "0.07280700000000095",
                "maxTime": "0.07280700000000095"
            },
            "clGetPlatformInfo":
            {
                "numCalls": "14",
                "totalTime": "0.04113000000000078",
                "minTime": "0.002613000000000198",
                "avgTime": "0.002937857142857198",
                "maxTime": "0.004612999999999978"
            },
            "clReleaseProgram":
            {
                "numCalls": "1",
                "totalTime": "0.03953199999999768",
                "minTime": "0.03953199999999768",
                "avgTime": "0.03953199999999768",
                "maxTime": "0.03953199999999768"
            },
            "clGetExtensionFunctionAddress":
            {
                "numCalls": "2",
                "totalTime": "0.03397299999999959",
                "minTime": "0.00881099999999968",
                "avgTime": "0.01698649999999979",
                "maxTime": "0.02516199999999991"
            },
            "clRetainEvent":
            {
                "numCalls": "2",
                "totalTime": "0.02531500000000264",
                "minTime": "0.003844000000000847",
                "avgTime": "0.01265750000000132",
                "maxTime": "0.02147100000000179"
            },
            "clReleaseEvent":
            {
                "numCalls": "5",
                "totalTime": "0.02040500000000023",
                "minTime": "0.003083000000000169",
                "avgTime": "0.004081000000000046",
                "maxTime": "0.006043999999999272"
            },
            "clRetainMemObject":
            {
                "numCalls": "6",
                "totalTime": "0.02027399999999879",
                "minTime": "0.002999999999998337",
                "avgTime": "0.003378999999999799",
                "maxTime": "0.003833000000000197"
            },
            "clCreateBuffer":
            {
                "numCalls": "3",
                "totalTime": "0.01508000000000109",
                "minTime": "0.003339999999999677",
                "avgTime": "0.005026666666667031",
                "maxTime": "0.007993000000000805"
            },
            "clCreateCommandQueue":
            {
                "numCalls": "1",
                "totalTime": "0.01399599999999968",
                "minTime": "0.01399599999999968",
                "avgTime": "0.01399599999999968",
                "maxTime": "0.01399599999999968"
            },
            "clReleaseDevice":
            {
                "numCalls": "2",
                "totalTime": "0.009941999999682594",
                "minTime": "0.003429999999752908",
                "avgTime": "0.004970999999841297",
                "maxTime": "0.006511999999929685"
            },
            "clGetExtensionFunctionAddressForPlatform":
            {
                "numCalls": "2",
                "totalTime": "0.008560999999999819",
                "minTime": "0.003074999999999939",
                "avgTime": "0.004280499999999909",
                "maxTime": "0.00548599999999988"
            },
            "clCreateContext":
            {
                "numCalls": "1",
                "totalTime": "0.008410000000000473",
                "minTime": "0.008410000000000473",
                "avgTime": "0.008410000000000473",
                "maxTime": "0.008410000000000473"
            },
            "clGetDeviceIDs":
            {
                "numCalls": "2",
                "totalTime": "0.008291999999999966",
                "minTime": "0.003036999999999956",
                "avgTime": "0.004145999999999983",
                "maxTime": "0.00525500000000001"
            },
            "clRetainDevice":
            {
                "numCalls": "2",
                "totalTime": "0.006168999999999869",
                "minTime": "0.002843999999999625",
                "avgTime": "0.003084499999999935",
                "maxTime": "0.003325000000000244"
            },
            "clReleaseCommandQueue":
            {
                "numCalls": "1",
                "totalTime": "0.004377999999999105",
                "minTime": "0.004377999999999105",
                "avgTime": "0.004377999999999105",
                "maxTime": "0.004377999999999105"
            }
        },
        "kernelEnqueues":
        {
            "vdot":
            {
                "numCalls": "1",
                "totalTime": "0.305655999999999",
                "minTime": "0.305655999999999",
                "avgTime": "0.305655999999999",
                "maxTime": "0.305655999999999"
            }
        },
        "computeUnitUtilization":
        [
            {
                "name": "vdot_1",
                "device": "xilinx_aws-vu9p-f1_shell-v04261818_201920_2-0",
                "kernel": "vdot",
                "globalWorkSize": "1:1:1",
                "localWorkSize": "1:1:1",
                "numberOfCalls": "1",
                "dataflow": "No",
                "maxOverlappingExecutions": "0",
                "dataflowAcceleration": "1.000000x",
                "totalTime": "0.1639090000000003",
                "minTime": "0.1639090000000003",
                "avgTime": "0.1639090000000003",
                "maxTime": "0.1639090000000003",
                "frequency": "300"
            }
        ],
        "kernels":
        [
            {
                "name": "vdot",
                "instanceAddress": "9298544",
                "contextId": "0",
                "commandQueueID": "0",
                "device": "xilinx_aws-vu9p-f1_shell-v04261818_201920_2-0",
                "startTime": "16.551368",
                "duration": "0.305655999999999",
                "globalWorkSize": "1:1:1",
                "localWorkSize": "1:1:1"
            }
        ],
        "hostGlobal":
        {
            "writes":
            [
                {
                    "address": "0",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "16.378724",
                    "duration": "N\/A",
                    "size": "2.048",
                    "rate": "N\/A"
                }
            ],
            "reads":
            [
                {
                    "address": "8192",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "16.918706",
                    "duration": "N\/A",
                    "size": "1.024",
                    "rate": "N\/A"
                }
            ]
        },
        "guidanceMetadata":
        {
            "DEVICE_EXEC_TIME":
            {
                "xilinx_aws-vu9p-f1_shell-v04261818_201920_2-0": "0.305656"
            },
            "CU_CALLS":
            {
                "xilinx_aws-vu9p-f1_shell-v04261818_201920_2-0|vdot_1": "1"
            },
            "MIGRATE_MEM":
            {
                "host": "2"
            },
            "MEMORY_USAGE": "1",
            "PLRAM_DEVICE":
            {
                "all": "1"
            },
            "HBM_DEVICE":
            {
                "all": "0"
            },
            "KDMA_DEVICE":
            {
                "all": "0"
            },
            "P2P_DEVICE":
            {
                "all": "0"
            },
            "P2P_HOST_TRANSFERS":
            {
                "host": "0"
            },
            "PORT_BIT_WIDTH":
            {
                "vdot_1\/m_axi_gmem": "32"
            },
            "KERNEL_COUNT":
            {
                "vdot": "1"
            },
            "OBJECTS_RELEASED":
            {
                "all": "1"
            }
        }
    }
}
