{
    "schema_version":
    {
        "major": "1",
        "minor": "0",
        "patch": "0"
    },
    "files":
    [
        {
            "name": "profile_summary.csv",
            "type": "PROFILE"
        },
        {
            "name": "timeline_trace.csv",
            "type": "TRACE"
        }
    ],
    "profile":
    {
        "header":
        {
            "name": "Profile Summary",
            "generated": "2021-05-07 23:40:22",
            "epochTime": "1620430822247",
            "application": "python3.6",
            "platform": "Xilinx",
            "toolVersion": "2020.1",
            "XRT build version": "2.6.0",
            "Build version branch": "2020.1",
            "Build version hash": "12115fd4054cb46a5ade62fafa74c523f59116e6",
            "Build version date": "2020-07-09 15:20:59",
            "flow": "Software Emulation",
            "devices":
            [
                "xilinx:pcie-hw-em:7v3:1.0-0"
            ],
            "totalTime": "5206.638531"
        },
        "apiCalls":
        {
            "clReleaseContext":
            {
                "numCalls": "1",
                "totalTime": "5004.334061",
                "minTime": "5004.334061",
                "avgTime": "5004.334061",
                "maxTime": "5004.334061"
            },
            "clCreateProgramWithBinary":
            {
                "numCalls": "1",
                "totalTime": "45.488001",
                "minTime": "45.488001",
                "avgTime": "45.488001",
                "maxTime": "45.488001"
            },
            "clCreateKernel":
            {
                "numCalls": "3",
                "totalTime": "2.474522000000007",
                "minTime": "0.8005519999999962",
                "avgTime": "0.8248406666666691",
                "maxTime": "0.856851000000006"
            },
            "clFinish":
            {
                "numCalls": "6",
                "totalTime": "1.246337000000011",
                "minTime": "0.02455600000000402",
                "avgTime": "0.2077228333333352",
                "maxTime": "0.851428999999996"
            },
            "clSetKernelArg":
            {
                "numCalls": "21",
                "totalTime": "0.5629339999999843",
                "minTime": "0.002864999999999895",
                "avgTime": "0.0268063809523802",
                "maxTime": "0.1668800000000061"
            },
            "clReleaseMemObject":
            {
                "numCalls": "27",
                "totalTime": "0.4114490000000615",
                "minTime": "0.003004000000004226",
                "avgTime": "0.01523885185185413",
                "maxTime": "0.05501200000000495"
            },
            "clEnqueueMigrateMemObjects":
            {
                "numCalls": "6",
                "totalTime": "0.3013940000000019",
                "minTime": "0.01739200000000096",
                "avgTime": "0.05023233333333366",
                "maxTime": "0.1948979999999949"
            },
            "clEnqueueTask":
            {
                "numCalls": "3",
                "totalTime": "0.2178239999999931",
                "minTime": "0.05434400000000039",
                "avgTime": "0.07260799999999772",
                "maxTime": "0.1005260000000021"
            },
            "clRetainMemObject":
            {
                "numCalls": "18",
                "totalTime": "0.06148599999998794",
                "minTime": "0.002959000000004153",
                "avgTime": "0.003415888888888219",
                "maxTime": "0.004545999999990613"
            },
            "clCreateContext":
            {
                "numCalls": "1",
                "totalTime": "0.05857699999999966",
                "minTime": "0.05857699999999966",
                "avgTime": "0.05857699999999966",
                "maxTime": "0.05857699999999966"
            },
            "clReleaseEvent":
            {
                "numCalls": "15",
                "totalTime": "0.05847299999997801",
                "minTime": "0.002967999999995641",
                "avgTime": "0.003898199999998535",
                "maxTime": "0.008487999999999829"
            },
            "clGetExtensionFunctionAddress":
            {
                "numCalls": "2",
                "totalTime": "0.04706900000000047",
                "minTime": "0.009875000000000966",
                "avgTime": "0.02353450000000024",
                "maxTime": "0.03719399999999951"
            },
            "clGetPlatformInfo":
            {
                "numCalls": "14",
                "totalTime": "0.04316900000000601",
                "minTime": "0.00282500000000141",
                "avgTime": "0.003083500000000429",
                "maxTime": "0.003793999999999187"
            },
            "clCreateBuffer":
            {
                "numCalls": "9",
                "totalTime": "0.04240899999997794",
                "minTime": "0.003236999999998602",
                "avgTime": "0.004712111111108659",
                "maxTime": "0.01226799999999173"
            },
            "clReleaseProgram":
            {
                "numCalls": "1",
                "totalTime": "0.0410930000000036",
                "minTime": "0.0410930000000036",
                "avgTime": "0.0410930000000036",
                "maxTime": "0.0410930000000036"
            },
            "clRetainEvent":
            {
                "numCalls": "6",
                "totalTime": "0.02636099999999431",
                "minTime": "0.003411999999997306",
                "avgTime": "0.004393499999999051",
                "maxTime": "0.006422999999998069"
            },
            "clReleaseKernel":
            {
                "numCalls": "3",
                "totalTime": "0.01393000000001621",
                "minTime": "0.004333000000002585",
                "avgTime": "0.004643333333338735",
                "maxTime": "0.005188000000003967"
            },
            "clReleaseDevice":
            {
                "numCalls": "2",
                "totalTime": "0.01135700000031648",
                "minTime": "0.003760999999940395",
                "avgTime": "0.005678500000158238",
                "maxTime": "0.00759600000037608"
            },
            "clGetExtensionFunctionAddressForPlatform":
            {
                "numCalls": "2",
                "totalTime": "0.01001999999999725",
                "minTime": "0.003517000000002213",
                "avgTime": "0.005009999999998627",
                "maxTime": "0.006502999999995041"
            },
            "clCreateCommandQueue":
            {
                "numCalls": "1",
                "totalTime": "0.009884999999997035",
                "minTime": "0.009884999999997035",
                "avgTime": "0.009884999999997035",
                "maxTime": "0.009884999999997035"
            },
            "clGetDeviceIDs":
            {
                "numCalls": "2",
                "totalTime": "0.008527999999998315",
                "minTime": "0.003309999999999036",
                "avgTime": "0.004263999999999157",
                "maxTime": "0.005217999999999279"
            },
            "clRetainDevice":
            {
                "numCalls": "2",
                "totalTime": "0.006448000000006004",
                "minTime": "0.003133000000005381",
                "avgTime": "0.003224000000003002",
                "maxTime": "0.003315000000000623"
            },
            "clReleaseCommandQueue":
            {
                "numCalls": "1",
                "totalTime": "0.004671000000001868",
                "minTime": "0.004671000000001868",
                "avgTime": "0.004671000000001868",
                "maxTime": "0.004671000000001868"
            }
        },
        "kernelEnqueues":
        {
            "vdot":
            {
                "numCalls": "1",
                "totalTime": "0.1601469999999949",
                "minTime": "0.1601469999999949",
                "avgTime": "0.1601469999999949",
                "maxTime": "0.1601469999999949"
            },
            "vdot":
            {
                "numCalls": "1",
                "totalTime": "0.831232",
                "minTime": "0.831232",
                "avgTime": "0.831232",
                "maxTime": "0.831232"
            },
            "vdot":
            {
                "numCalls": "1",
                "totalTime": "0.156361000000004",
                "minTime": "0.156361000000004",
                "avgTime": "0.156361000000004",
                "maxTime": "0.156361000000004"
            }
        },
        "computeUnitUtilization":
        [
            {
                "name": "vdot_1",
                "device": "xilinx:pcie-hw-em:7v3:1.0-0",
                "kernel": "vdot",
                "globalWorkSize": "1:1:1",
                "localWorkSize": "1:1:1",
                "numberOfCalls": "3",
                "dataflow": "No",
                "maxOverlappingExecutions": "0",
                "dataflowAcceleration": "1.000000x",
                "totalTime": "0.3241469999999964",
                "minTime": "0.09649799999999686",
                "avgTime": "0.1080489999999988",
                "maxTime": "0.1309030000000035",
                "frequency": "300"
            }
        ],
        "kernels":
        [
            {
                "name": "vdot",
                "instanceAddress": "65389104",
                "contextId": "0",
                "commandQueueID": "0",
                "device": "xilinx:pcie-hw-em:7v3:1.0-0",
                "startTime": "84.521137",
                "duration": "0.831232",
                "globalWorkSize": "1:1:1",
                "localWorkSize": "1:1:1"
            },
            {
                "name": "vdot",
                "instanceAddress": "64856640",
                "contextId": "0",
                "commandQueueID": "0",
                "device": "xilinx:pcie-hw-em:7v3:1.0-0",
                "startTime": "87.087953",
                "duration": "0.1601469999999949",
                "globalWorkSize": "1:1:1",
                "localWorkSize": "1:1:1"
            },
            {
                "name": "vdot",
                "instanceAddress": "65397120",
                "contextId": "0",
                "commandQueueID": "0",
                "device": "xilinx:pcie-hw-em:7v3:1.0-0",
                "startTime": "88.832774",
                "duration": "0.156361000000004",
                "globalWorkSize": "1:1:1",
                "localWorkSize": "1:1:1"
            }
        ],
        "hostGlobal":
        {
            "writes":
            [
                {
                    "address": "0",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "84.32410400000001",
                    "duration": "N\/A",
                    "size": "0.64",
                    "rate": "N\/A"
                },
                {
                    "address": "16384",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "86.97071099999999",
                    "duration": "N\/A",
                    "size": "0.64",
                    "rate": "N\/A"
                },
                {
                    "address": "0",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "88.728486",
                    "duration": "N\/A",
                    "size": "0.384",
                    "rate": "N\/A"
                }
            ],
            "reads":
            [
                {
                    "address": "8192",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "85.436031",
                    "duration": "N\/A",
                    "size": "0.256",
                    "rate": "N\/A"
                },
                {
                    "address": "8192",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "89.049677",
                    "duration": "N\/A",
                    "size": "0.128",
                    "rate": "N\/A"
                },
                {
                    "address": "24576",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "87.314772",
                    "duration": "N\/A",
                    "size": "0.256",
                    "rate": "N\/A"
                }
            ]
        },
        "guidanceMetadata":
        {
            "DEVICE_EXEC_TIME":
            {
                "xilinx:pcie-hw-em:7v3:1.0-0": "4.467998"
            },
            "CU_CALLS":
            {
                "xilinx:pcie-hw-em:7v3:1.0-0|vdot_1": "3"
            },
            "MIGRATE_MEM":
            {
                "host": "6"
            },
            "MEMORY_USAGE": "1",
            "PLRAM_DEVICE":
            {
                "all": "1"
            },
            "HBM_DEVICE":
            {
                "all": "0"
            },
            "KDMA_DEVICE":
            {
                "all": "0"
            },
            "P2P_DEVICE":
            {
                "all": "0"
            },
            "P2P_HOST_TRANSFERS":
            {
                "host": "0"
            },
            "PORT_BIT_WIDTH":
            {
                "vdot_1\/m_axi_gmem": "32"
            },
            "KERNEL_COUNT":
            {
                "vdot": "1"
            },
            "OBJECTS_RELEASED":
            {
                "all": "1"
            }
        }
    }
}
