{
    "schema_version":
    {
        "major": "1",
        "minor": "0",
        "patch": "0"
    },
    "files":
    [
        {
            "name": "profile_summary.csv",
            "type": "PROFILE"
        },
        {
            "name": "timeline_trace.csv",
            "type": "TRACE"
        }
    ],
    "profile":
    {
        "header":
        {
            "name": "Profile Summary",
            "generated": "2021-05-07 03:51:41",
            "epochTime": "1620359501702",
            "application": "python3.6",
            "platform": "Xilinx",
            "toolVersion": "2020.1",
            "XRT build version": "2.6.0",
            "Build version branch": "2020.1",
            "Build version hash": "12115fd4054cb46a5ade62fafa74c523f59116e6",
            "Build version date": "2020-07-09 15:20:59",
            "flow": "Software Emulation",
            "devices":
            [
                "xilinx:pcie-hw-em:7v3:1.0-0"
            ],
            "totalTime": "5102.501256"
        },
        "apiCalls":
        {
            "clReleaseContext":
            {
                "numCalls": "1",
                "totalTime": "5000.717807",
                "minTime": "5000.717807",
                "avgTime": "5000.717807",
                "maxTime": "5000.717807"
            },
            "clCreateProgramWithBinary":
            {
                "numCalls": "1",
                "totalTime": "12.590985",
                "minTime": "12.590985",
                "avgTime": "12.590985",
                "maxTime": "12.590985"
            },
            "clCreateKernel":
            {
                "numCalls": "1",
                "totalTime": "0.8550070000000005",
                "minTime": "0.8550070000000005",
                "avgTime": "0.8550070000000005",
                "maxTime": "0.8550070000000005"
            },
            "clSetKernelArg":
            {
                "numCalls": "7",
                "totalTime": "0.2670819999999985",
                "minTime": "0.003344999999999487",
                "avgTime": "0.03815457142857121",
                "maxTime": "0.1414849999999994"
            },
            "clFinish":
            {
                "numCalls": "2",
                "totalTime": "0.2557210000000012",
                "minTime": "0.03793299999999888",
                "avgTime": "0.1278605000000006",
                "maxTime": "0.2177880000000023"
            },
            "clEnqueueMigrateMemObjects":
            {
                "numCalls": "2",
                "totalTime": "0.2462340000000012",
                "minTime": "0.02141400000000004",
                "avgTime": "0.1231170000000006",
                "maxTime": "0.2248200000000011"
            },
            "clReleaseMemObject":
            {
                "numCalls": "9",
                "totalTime": "0.1769350000000038",
                "minTime": "0.003218000000000387",
                "avgTime": "0.01965944444444487",
                "maxTime": "0.06012199999999979"
            },
            "clEnqueueTask":
            {
                "numCalls": "1",
                "totalTime": "0.1535129999999967",
                "minTime": "0.1535129999999967",
                "avgTime": "0.1535129999999967",
                "maxTime": "0.1535129999999967"
            },
            "clCreateContext":
            {
                "numCalls": "1",
                "totalTime": "0.05640499999999982",
                "minTime": "0.05640499999999982",
                "avgTime": "0.05640499999999982",
                "maxTime": "0.05640499999999982"
            },
            "clGetExtensionFunctionAddress":
            {
                "numCalls": "2",
                "totalTime": "0.04862000000000055",
                "minTime": "0.009828000000000614",
                "avgTime": "0.02431000000000028",
                "maxTime": "0.03879199999999994"
            },
            "clGetPlatformInfo":
            {
                "numCalls": "14",
                "totalTime": "0.04365799999999798",
                "minTime": "0.002873000000000125",
                "avgTime": "0.003118428571428427",
                "maxTime": "0.004125999999999408"
            },
            "clReleaseProgram":
            {
                "numCalls": "1",
                "totalTime": "0.03869700000000265",
                "minTime": "0.03869700000000265",
                "avgTime": "0.03869700000000265",
                "maxTime": "0.03869700000000265"
            },
            "clRetainMemObject":
            {
                "numCalls": "6",
                "totalTime": "0.02113200000000504",
                "minTime": "0.00296600000000069",
                "avgTime": "0.003522000000000839",
                "maxTime": "0.004196000000000311"
            },
            "clReleaseEvent":
            {
                "numCalls": "5",
                "totalTime": "0.02076700000000287",
                "minTime": "0.003235000000000099",
                "avgTime": "0.004153400000000573",
                "maxTime": "0.006834000000001339"
            },
            "clCreateBuffer":
            {
                "numCalls": "3",
                "totalTime": "0.01983800000000002",
                "minTime": "0.003579999999999472",
                "avgTime": "0.006612666666666674",
                "maxTime": "0.01241500000000073"
            },
            "clReleaseDevice":
            {
                "numCalls": "2",
                "totalTime": "0.01038100000005215",
                "minTime": "0.003835999999864725",
                "avgTime": "0.005190500000026077",
                "maxTime": "0.006545000000187429"
            },
            "clGetExtensionFunctionAddressForPlatform":
            {
                "numCalls": "2",
                "totalTime": "0.01036199999999976",
                "minTime": "0.003508000000000067",
                "avgTime": "0.00518099999999988",
                "maxTime": "0.006853999999999694"
            },
            "clCreateCommandQueue":
            {
                "numCalls": "1",
                "totalTime": "0.0102549999999999",
                "minTime": "0.0102549999999999",
                "avgTime": "0.0102549999999999",
                "maxTime": "0.0102549999999999"
            },
            "clGetDeviceIDs":
            {
                "numCalls": "2",
                "totalTime": "0.009182000000000023",
                "minTime": "0.003433000000000241",
                "avgTime": "0.004591000000000012",
                "maxTime": "0.005748999999999782"
            },
            "clRetainEvent":
            {
                "numCalls": "2",
                "totalTime": "0.008234999999999104",
                "minTime": "0.003956999999999766",
                "avgTime": "0.004117499999999552",
                "maxTime": "0.004277999999999338"
            },
            "clRetainDevice":
            {
                "numCalls": "2",
                "totalTime": "0.006953999999999461",
                "minTime": "0.003146999999999345",
                "avgTime": "0.00347699999999973",
                "maxTime": "0.003807000000000116"
            },
            "clReleaseKernel":
            {
                "numCalls": "1",
                "totalTime": "0.005037000000001512",
                "minTime": "0.005037000000001512",
                "avgTime": "0.005037000000001512",
                "maxTime": "0.005037000000001512"
            },
            "clReleaseCommandQueue":
            {
                "numCalls": "1",
                "totalTime": "0.004996999999999474",
                "minTime": "0.004996999999999474",
                "avgTime": "0.004996999999999474",
                "maxTime": "0.004996999999999474"
            }
        },
        "kernelEnqueues":
        {
            "vdot":
            {
                "numCalls": "1",
                "totalTime": "0.2734389999999998",
                "minTime": "0.2734389999999998",
                "avgTime": "0.2734389999999998",
                "maxTime": "0.2734389999999998"
            }
        },
        "computeUnitUtilization":
        [
            {
                "name": "vdot_1",
                "device": "xilinx:pcie-hw-em:7v3:1.0-0",
                "kernel": "vdot",
                "globalWorkSize": "1:1:1",
                "localWorkSize": "1:1:1",
                "numberOfCalls": "1",
                "dataflow": "No",
                "maxOverlappingExecutions": "0",
                "dataflowAcceleration": "1.000000x",
                "totalTime": "0.1280570000000019",
                "minTime": "0.1280570000000019",
                "avgTime": "0.1280570000000019",
                "maxTime": "0.1280570000000019",
                "frequency": "300"
            }
        ],
        "kernels":
        [
            {
                "name": "vdot",
                "instanceAddress": "49245440",
                "contextId": "0",
                "commandQueueID": "0",
                "device": "xilinx:pcie-hw-em:7v3:1.0-0",
                "startTime": "18.858225",
                "duration": "0.2734389999999998",
                "globalWorkSize": "1:1:1",
                "localWorkSize": "1:1:1"
            }
        ],
        "hostGlobal":
        {
            "writes":
            [
                {
                    "address": "0",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "18.702361",
                    "duration": "N\/A",
                    "size": "0.08",
                    "rate": "N\/A"
                }
            ],
            "reads":
            [
                {
                    "address": "8192",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "19.207831",
                    "duration": "N\/A",
                    "size": "0.016",
                    "rate": "N\/A"
                }
            ]
        },
        "guidanceMetadata":
        {
            "DEVICE_EXEC_TIME":
            {
                "xilinx:pcie-hw-em:7v3:1.0-0": "0.273439"
            },
            "CU_CALLS":
            {
                "xilinx:pcie-hw-em:7v3:1.0-0|vdot_1": "1"
            },
            "MIGRATE_MEM":
            {
                "host": "2"
            },
            "MEMORY_USAGE": "1",
            "PLRAM_DEVICE":
            {
                "all": "1"
            },
            "HBM_DEVICE":
            {
                "all": "0"
            },
            "KDMA_DEVICE":
            {
                "all": "0"
            },
            "P2P_DEVICE":
            {
                "all": "0"
            },
            "P2P_HOST_TRANSFERS":
            {
                "host": "0"
            },
            "PORT_BIT_WIDTH":
            {
                "vdot_1\/m_axi_gmem": "32"
            },
            "KERNEL_COUNT":
            {
                "vdot": "1"
            },
            "OBJECTS_RELEASED":
            {
                "all": "1"
            }
        }
    }
}
