{
    "schema_version":
    {
        "major": "1",
        "minor": "0",
        "patch": "0"
    },
    "files":
    [
        {
            "name": "profile_summary.csv",
            "type": "PROFILE"
        },
        {
            "name": "timeline_trace.csv",
            "type": "TRACE"
        }
    ],
    "profile":
    {
        "header":
        {
            "name": "Profile Summary",
            "generated": "2021-05-12 08:55:16",
            "epochTime": "1620809716061",
            "application": "python3.6",
            "platform": "Xilinx",
            "toolVersion": "2020.1",
            "XRT build version": "2.6.0",
            "Build version branch": "2020.1",
            "Build version hash": "12115fd4054cb46a5ade62fafa74c523f59116e6",
            "Build version date": "2020-07-09 15:20:59",
            "flow": "Software Emulation",
            "devices":
            [
                "xilinx:pcie-hw-em:7v3:1.0-0"
            ],
            "totalTime": "6056.725763"
        },
        "apiCalls":
        {
            "clReleaseContext":
            {
                "numCalls": "1",
                "totalTime": "5002.456468",
                "minTime": "5002.456468",
                "avgTime": "5002.456468",
                "maxTime": "5002.456468"
            },
            "clSetKernelArg":
            {
                "numCalls": "5523",
                "totalTime": "429.5336070000034",
                "minTime": "0.00290199999999885",
                "avgTime": "0.07777179196089122",
                "maxTime": "0.4497079999999869"
            },
            "clReleaseMemObject":
            {
                "numCalls": "7101",
                "totalTime": "97.0852000000002",
                "minTime": "0.002895999999992682",
                "avgTime": "0.01367204619067738",
                "maxTime": "0.06704500000000735"
            },
            "clFinish":
            {
                "numCalls": "789",
                "totalTime": "47.69660700000122",
                "minTime": "0.0199960000001056",
                "avgTime": "0.06045197338403197",
                "maxTime": "0.7801749999999856"
            },
            "clReleaseEvent":
            {
                "numCalls": "3945",
                "totalTime": "46.5983320000006",
                "minTime": "0.002865999999997371",
                "avgTime": "0.01181199797211676",
                "maxTime": "0.06961100000000897"
            },
            "clEnqueueMigrateMemObjects":
            {
                "numCalls": "1578",
                "totalTime": "33.62546100000066",
                "minTime": "0.01964000000000254",
                "avgTime": "0.02130891064638828",
                "maxTime": "0.5672709999999981"
            },
            "clEnqueueTask":
            {
                "numCalls": "789",
                "totalTime": "23.76125699999989",
                "minTime": "0.0247749999999769",
                "avgTime": "0.03011566159695801",
                "maxTime": "0.06725499999999585"
            },
            "clRetainMemObject":
            {
                "numCalls": "4734",
                "totalTime": "15.10515000000073",
                "minTime": "0.002846999999995603",
                "avgTime": "0.003190779467680761",
                "maxTime": "0.02189100000000366"
            },
            "clCreateProgramWithBinary":
            {
                "numCalls": "1",
                "totalTime": "12.695713",
                "minTime": "12.695713",
                "avgTime": "12.695713",
                "maxTime": "12.695713"
            },
            "clCreateBuffer":
            {
                "numCalls": "2367",
                "totalTime": "12.62686000000021",
                "minTime": "0.003116999999974723",
                "avgTime": "0.005334541613857297",
                "maxTime": "0.03659799999999791"
            },
            "clRetainEvent":
            {
                "numCalls": "1578",
                "totalTime": "6.812523999999982",
                "minTime": "0.003050999999970827",
                "avgTime": "0.004317188846641306",
                "maxTime": "0.03409700000000271"
            },
            "clCreateKernel":
            {
                "numCalls": "1",
                "totalTime": "0.8690680000000057",
                "minTime": "0.8690680000000057",
                "avgTime": "0.8690680000000057",
                "maxTime": "0.8690680000000057"
            },
            "clReleaseProgram":
            {
                "numCalls": "1",
                "totalTime": "0.1099189999999908",
                "minTime": "0.1099189999999908",
                "avgTime": "0.1099189999999908",
                "maxTime": "0.1099189999999908"
            },
            "clCreateContext":
            {
                "numCalls": "1",
                "totalTime": "0.05999200000000027",
                "minTime": "0.05999200000000027",
                "avgTime": "0.05999200000000027",
                "maxTime": "0.05999200000000027"
            },
            "clGetExtensionFunctionAddress":
            {
                "numCalls": "2",
                "totalTime": "0.04724799999999973",
                "minTime": "0.008847999999999523",
                "avgTime": "0.02362399999999987",
                "maxTime": "0.03840000000000021"
            },
            "clGetPlatformInfo":
            {
                "numCalls": "14",
                "totalTime": "0.03859199999999952",
                "minTime": "0.002583999999999698",
                "avgTime": "0.002756571428571394",
                "maxTime": "0.003451000000000093"
            },
            "clReleaseDevice":
            {
                "numCalls": "2",
                "totalTime": "0.01069600000028004",
                "minTime": "0.003853000000162865",
                "avgTime": "0.005348000000140019",
                "maxTime": "0.006843000000117172"
            },
            "clCreateCommandQueue":
            {
                "numCalls": "1",
                "totalTime": "0.009770000000000501",
                "minTime": "0.009770000000000501",
                "avgTime": "0.009770000000000501",
                "maxTime": "0.009770000000000501"
            },
            "clGetExtensionFunctionAddressForPlatform":
            {
                "numCalls": "2",
                "totalTime": "0.009261000000000408",
                "minTime": "0.003139000000000003",
                "avgTime": "0.004630500000000204",
                "maxTime": "0.006122000000000405"
            },
            "clGetDeviceIDs":
            {
                "numCalls": "2",
                "totalTime": "0.00821200000000033",
                "minTime": "0.003083000000000169",
                "avgTime": "0.004106000000000165",
                "maxTime": "0.005129000000000161"
            },
            "clRetainDevice":
            {
                "numCalls": "2",
                "totalTime": "0.006552000000001001",
                "minTime": "0.002906000000000297",
                "avgTime": "0.003276000000000501",
                "maxTime": "0.003646000000000704"
            },
            "clReleaseKernel":
            {
                "numCalls": "1",
                "totalTime": "0.00617099999999482",
                "minTime": "0.00617099999999482",
                "avgTime": "0.00617099999999482",
                "maxTime": "0.00617099999999482"
            },
            "clReleaseCommandQueue":
            {
                "numCalls": "1",
                "totalTime": "0.005444000000011329",
                "minTime": "0.005444000000011329",
                "avgTime": "0.005444000000011329",
                "maxTime": "0.005444000000011329"
            }
        },
        "kernelEnqueues":
        {
            "vdot":
            {
                "numCalls": "789",
                "totalTime": "398.6116900000004",
                "minTime": "0.1672359999999955",
                "avgTime": "0.5052112674271231",
                "maxTime": "0.991818999999964"
            }
        },
        "computeUnitUtilization":
        [
            {
                "name": "vdot_1",
                "device": "xilinx:pcie-hw-em:7v3:1.0-0",
                "kernel": "vdot",
                "globalWorkSize": "1:1:1",
                "localWorkSize": "1:1:1",
                "numberOfCalls": "789",
                "dataflow": "No",
                "maxOverlappingExecutions": "0",
                "dataflowAcceleration": "1.000000x",
                "totalTime": "228.5482439999996",
                "minTime": "0.1091049999999996",
                "avgTime": "0.2896682433460072",
                "maxTime": "0.6117869999999357",
                "frequency": "300"
            }
        ],
        "kernels":
        [
            {
                "name": "vdot",
                "instanceAddress": "66663200",
                "contextId": "0",
                "commandQueueID": "0",
                "device": "xilinx:pcie-hw-em:7v3:1.0-0",
                "startTime": "622.8015830000001",
                "duration": "0.991818999999964",
                "globalWorkSize": "1:1:1",
                "localWorkSize": "1:1:1"
            },
            {
                "name": "vdot",
                "instanceAddress": "66663200",
                "contextId": "0",
                "commandQueueID": "0",
                "device": "xilinx:pcie-hw-em:7v3:1.0-0",
                "startTime": "560.859049",
                "duration": "0.9352239999999483",
                "globalWorkSize": "1:1:1",
                "localWorkSize": "1:1:1"
            },
            {
                "name": "vdot",
                "instanceAddress": "66663200",
                "contextId": "0",
                "commandQueueID": "0",
                "device": "xilinx:pcie-hw-em:7v3:1.0-0",
                "startTime": "644.374128",
                "duration": "0.8712479999999232",
                "globalWorkSize": "1:1:1",
                "localWorkSize": "1:1:1"
            },
            {
                "name": "vdot",
                "instanceAddress": "66663200",
                "contextId": "0",
                "commandQueueID": "0",
                "device": "xilinx:pcie-hw-em:7v3:1.0-0",
                "startTime": "652.882235",
                "duration": "0.8670929999999544",
                "globalWorkSize": "1:1:1",
                "localWorkSize": "1:1:1"
            },
            {
                "name": "vdot",
                "instanceAddress": "66663200",
                "contextId": "0",
                "commandQueueID": "0",
                "device": "xilinx:pcie-hw-em:7v3:1.0-0",
                "startTime": "650.43893",
                "duration": "0.8614820000000236",
                "globalWorkSize": "1:1:1",
                "localWorkSize": "1:1:1"
            },
            {
                "name": "vdot",
                "instanceAddress": "66663200",
                "contextId": "0",
                "commandQueueID": "0",
                "device": "xilinx:pcie-hw-em:7v3:1.0-0",
                "startTime": "639.540469",
                "duration": "0.8614629999999579",
                "globalWorkSize": "1:1:1",
                "localWorkSize": "1:1:1"
            },
            {
                "name": "vdot",
                "instanceAddress": "66663200",
                "contextId": "0",
                "commandQueueID": "0",
                "device": "xilinx:pcie-hw-em:7v3:1.0-0",
                "startTime": "651.664224",
                "duration": "0.8609850000000279",
                "globalWorkSize": "1:1:1",
                "localWorkSize": "1:1:1"
            },
            {
                "name": "vdot",
                "instanceAddress": "66663200",
                "contextId": "0",
                "commandQueueID": "0",
                "device": "xilinx:pcie-hw-em:7v3:1.0-0",
                "startTime": "641.965399",
                "duration": "0.8606709999999111",
                "globalWorkSize": "1:1:1",
                "localWorkSize": "1:1:1"
            },
            {
                "name": "vdot",
                "instanceAddress": "66663200",
                "contextId": "0",
                "commandQueueID": "0",
                "device": "xilinx:pcie-hw-em:7v3:1.0-0",
                "startTime": "646.812757",
                "duration": "0.858698000000004",
                "globalWorkSize": "1:1:1",
                "localWorkSize": "1:1:1"
            },
            {
                "name": "vdot",
                "instanceAddress": "66663200",
                "contextId": "0",
                "commandQueueID": "0",
                "device": "xilinx:pcie-hw-em:7v3:1.0-0",
                "startTime": "649.23013",
                "duration": "0.8584109999999328",
                "globalWorkSize": "1:1:1",
                "localWorkSize": "1:1:1"
            }
        ],
        "hostGlobal":
        {
            "writes":
            [
                {
                    "address": "9379840",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "623.7191759999999",
                    "duration": "N\/A",
                    "size": "1.152",
                    "rate": "N\/A"
                },
                {
                    "address": "8716288",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "561.718798",
                    "duration": "N\/A",
                    "size": "1.152",
                    "rate": "N\/A"
                },
                {
                    "address": "9662464",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "651.410854",
                    "duration": "N\/A",
                    "size": "1.152",
                    "rate": "N\/A"
                },
                {
                    "address": "9490432",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "634.491306",
                    "duration": "N\/A",
                    "size": "1.152",
                    "rate": "N\/A"
                },
                {
                    "address": "9613312",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "646.56115",
                    "duration": "N\/A",
                    "size": "1.152",
                    "rate": "N\/A"
                },
                {
                    "address": "9551872",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "640.508154",
                    "duration": "N\/A",
                    "size": "1.152",
                    "rate": "N\/A"
                },
                {
                    "address": "9428992",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "628.518398",
                    "duration": "N\/A",
                    "size": "1.152",
                    "rate": "N\/A"
                },
                {
                    "address": "9687040",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "653.859152",
                    "duration": "N\/A",
                    "size": "0.72",
                    "rate": "N\/A"
                },
                {
                    "address": "9637888",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "648.987435",
                    "duration": "N\/A",
                    "size": "1.152",
                    "rate": "N\/A"
                },
                {
                    "address": "9674752",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "652.639265",
                    "duration": "N\/A",
                    "size": "1.152",
                    "rate": "N\/A"
                }
            ],
            "reads":
            [
                {
                    "address": "8192",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "654.007972",
                    "duration": "N\/A",
                    "size": "0.512",
                    "rate": "N\/A"
                },
                {
                    "address": "9572352",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "760.583468",
                    "duration": "N\/A",
                    "size": "0.512",
                    "rate": "N\/A"
                },
                {
                    "address": "9068544",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "753.4981790000001",
                    "duration": "N\/A",
                    "size": "0.512",
                    "rate": "N\/A"
                },
                {
                    "address": "9142272",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "754.523249",
                    "duration": "N\/A",
                    "size": "0.512",
                    "rate": "N\/A"
                },
                {
                    "address": "9191424",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "755.2215639999999",
                    "duration": "N\/A",
                    "size": "0.512",
                    "rate": "N\/A"
                },
                {
                    "address": "9216000",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "755.566139",
                    "duration": "N\/A",
                    "size": "0.512",
                    "rate": "N\/A"
                },
                {
                    "address": "9498624",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "759.540432",
                    "duration": "N\/A",
                    "size": "0.512",
                    "rate": "N\/A"
                },
                {
                    "address": "9682944",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "762.149612",
                    "duration": "N\/A",
                    "size": "0.512",
                    "rate": "N\/A"
                },
                {
                    "address": "9277440",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "756.427204",
                    "duration": "N\/A",
                    "size": "0.512",
                    "rate": "N\/A"
                },
                {
                    "address": "9424896",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "758.501484",
                    "duration": "N\/A",
                    "size": "0.512",
                    "rate": "N\/A"
                }
            ]
        },
        "guidanceMetadata":
        {
            "DEVICE_EXEC_TIME":
            {
                "xilinx:pcie-hw-em:7v3:1.0-0": "620.405830"
            },
            "CU_CALLS":
            {
                "xilinx:pcie-hw-em:7v3:1.0-0|vdot_1": "789",
                "xilinx:pcie-hw-em:7v3:1.0-0|vdot_2": "0"
            },
            "MIGRATE_MEM":
            {
                "host": "1578"
            },
            "MEMORY_USAGE": "2",
            "PLRAM_DEVICE":
            {
                "all": "1"
            },
            "HBM_DEVICE":
            {
                "all": "0"
            },
            "KDMA_DEVICE":
            {
                "all": "0"
            },
            "P2P_DEVICE":
            {
                "all": "0"
            },
            "P2P_HOST_TRANSFERS":
            {
                "host": "0"
            },
            "PORT_BIT_WIDTH":
            {
                "vdot_1\/m_axi_gmem": "32",
                "vdot_2\/m_axi_gmem": "32"
            },
            "KERNEL_COUNT":
            {
                "vdot": "2"
            },
            "OBJECTS_RELEASED":
            {
                "all": "1"
            }
        }
    }
}
