{
    "schema_version":
    {
        "major": "1",
        "minor": "0",
        "patch": "0"
    },
    "files":
    [
        {
            "name": "profile_summary.csv",
            "type": "PROFILE"
        },
        {
            "name": "timeline_trace.csv",
            "type": "TRACE"
        }
    ],
    "profile":
    {
        "header":
        {
            "name": "Profile Summary",
            "generated": "2021-05-07 20:04:38",
            "epochTime": "1620417878127",
            "application": "python3.6",
            "platform": "Xilinx",
            "toolVersion": "2020.1",
            "XRT build version": "2.6.0",
            "Build version branch": "2020.1",
            "Build version hash": "12115fd4054cb46a5ade62fafa74c523f59116e6",
            "Build version date": "2020-07-09 15:20:59",
            "flow": "Software Emulation",
            "devices":
            [
                "xilinx:pcie-hw-em:7v3:1.0-0"
            ],
            "totalTime": "5101.195998"
        },
        "apiCalls":
        {
            "clReleaseContext":
            {
                "numCalls": "1",
                "totalTime": "5000.693707",
                "minTime": "5000.693707",
                "avgTime": "5000.693707",
                "maxTime": "5000.693707"
            },
            "clCreateProgramWithBinary":
            {
                "numCalls": "1",
                "totalTime": "12.720302",
                "minTime": "12.720302",
                "avgTime": "12.720302",
                "maxTime": "12.720302"
            },
            "clCreateKernel":
            {
                "numCalls": "1",
                "totalTime": "0.8554829999999995",
                "minTime": "0.8554829999999995",
                "avgTime": "0.8554829999999995",
                "maxTime": "0.8554829999999995"
            },
            "clSetKernelArg":
            {
                "numCalls": "7",
                "totalTime": "0.2568049999999964",
                "minTime": "0.003340000000001453",
                "avgTime": "0.03668642857142806",
                "maxTime": "0.1397650000000006"
            },
            "clFinish":
            {
                "numCalls": "2",
                "totalTime": "0.2475629999999995",
                "minTime": "0.04171899999999695",
                "avgTime": "0.1237814999999998",
                "maxTime": "0.2058440000000026"
            },
            "clEnqueueMigrateMemObjects":
            {
                "numCalls": "2",
                "totalTime": "0.2389080000000057",
                "minTime": "0.02400200000000297",
                "avgTime": "0.1194540000000028",
                "maxTime": "0.2149060000000027"
            },
            "clReleaseMemObject":
            {
                "numCalls": "9",
                "totalTime": "0.1977679999999999",
                "minTime": "0.003242000000000189",
                "avgTime": "0.02197422222222221",
                "maxTime": "0.06329299999999805"
            },
            "clEnqueueTask":
            {
                "numCalls": "1",
                "totalTime": "0.1563440000000007",
                "minTime": "0.1563440000000007",
                "avgTime": "0.1563440000000007",
                "maxTime": "0.1563440000000007"
            },
            "clCreateContext":
            {
                "numCalls": "1",
                "totalTime": "0.05856199999999934",
                "minTime": "0.05856199999999934",
                "avgTime": "0.05856199999999934",
                "maxTime": "0.05856199999999934"
            },
            "clGetExtensionFunctionAddress":
            {
                "numCalls": "2",
                "totalTime": "0.0487270000000013",
                "minTime": "0.01003700000000052",
                "avgTime": "0.02436350000000065",
                "maxTime": "0.03869000000000078"
            },
            "clGetPlatformInfo":
            {
                "numCalls": "14",
                "totalTime": "0.04243200000000069",
                "minTime": "0.002855000000000274",
                "avgTime": "0.003030857142857192",
                "maxTime": "0.003481000000000734"
            },
            "clReleaseProgram":
            {
                "numCalls": "1",
                "totalTime": "0.0393119999999989",
                "minTime": "0.0393119999999989",
                "avgTime": "0.0393119999999989",
                "maxTime": "0.0393119999999989"
            },
            "clRetainMemObject":
            {
                "numCalls": "6",
                "totalTime": "0.02134800000001036",
                "minTime": "0.003045000000000186",
                "avgTime": "0.003558000000001726",
                "maxTime": "0.004120000000000346"
            },
            "clReleaseEvent":
            {
                "numCalls": "5",
                "totalTime": "0.02113600000000204",
                "minTime": "0.003357000000001165",
                "avgTime": "0.004227200000000408",
                "maxTime": "0.006445000000002921"
            },
            "clCreateBuffer":
            {
                "numCalls": "3",
                "totalTime": "0.01823199999999758",
                "minTime": "0.003492999999998858",
                "avgTime": "0.006077333333332528",
                "maxTime": "0.01101899999999745"
            },
            "clReleaseDevice":
            {
                "numCalls": "2",
                "totalTime": "0.01095099999929516",
                "minTime": "0.003391999999621476",
                "avgTime": "0.005475499999647582",
                "maxTime": "0.007558999999673688"
            },
            "clRetainEvent":
            {
                "numCalls": "2",
                "totalTime": "0.01089500000000143",
                "minTime": "0.004266000000001213",
                "avgTime": "0.005447500000000716",
                "maxTime": "0.006629000000000218"
            },
            "clCreateCommandQueue":
            {
                "numCalls": "1",
                "totalTime": "0.01044100000000014",
                "minTime": "0.01044100000000014",
                "avgTime": "0.01044100000000014",
                "maxTime": "0.01044100000000014"
            },
            "clGetExtensionFunctionAddressForPlatform":
            {
                "numCalls": "2",
                "totalTime": "0.01026199999999999",
                "minTime": "0.003722999999999921",
                "avgTime": "0.005130999999999997",
                "maxTime": "0.006539000000000073"
            },
            "clGetDeviceIDs":
            {
                "numCalls": "2",
                "totalTime": "0.009081000000000117",
                "minTime": "0.003282999999999703",
                "avgTime": "0.004540500000000058",
                "maxTime": "0.005798000000000414"
            },
            "clRetainDevice":
            {
                "numCalls": "2",
                "totalTime": "0.006724000000000174",
                "minTime": "0.003187999999999747",
                "avgTime": "0.003362000000000087",
                "maxTime": "0.003536000000000428"
            },
            "clReleaseCommandQueue":
            {
                "numCalls": "1",
                "totalTime": "0.004889000000002142",
                "minTime": "0.004889000000002142",
                "avgTime": "0.004889000000002142",
                "maxTime": "0.004889000000002142"
            },
            "clReleaseKernel":
            {
                "numCalls": "1",
                "totalTime": "0.004773000000000138",
                "minTime": "0.004773000000000138",
                "avgTime": "0.004773000000000138",
                "maxTime": "0.004773000000000138"
            }
        },
        "kernelEnqueues":
        {
            "vdot":
            {
                "numCalls": "1",
                "totalTime": "0.271288000000002",
                "minTime": "0.271288000000002",
                "avgTime": "0.271288000000002",
                "maxTime": "0.271288000000002"
            }
        },
        "computeUnitUtilization":
        [
            {
                "name": "vdot_1",
                "device": "xilinx:pcie-hw-em:7v3:1.0-0",
                "kernel": "vdot",
                "globalWorkSize": "1:1:1",
                "localWorkSize": "1:1:1",
                "numberOfCalls": "1",
                "dataflow": "No",
                "maxOverlappingExecutions": "0",
                "dataflowAcceleration": "1.000000x",
                "totalTime": "0.1212330000000001",
                "minTime": "0.1212330000000001",
                "avgTime": "0.1212330000000001",
                "maxTime": "0.1212330000000001",
                "frequency": "300"
            }
        ],
        "kernels":
        [
            {
                "name": "vdot",
                "instanceAddress": "64640560",
                "contextId": "0",
                "commandQueueID": "0",
                "device": "xilinx:pcie-hw-em:7v3:1.0-0",
                "startTime": "19.02809",
                "duration": "0.271288000000002",
                "globalWorkSize": "1:1:1",
                "localWorkSize": "1:1:1"
            }
        ],
        "hostGlobal":
        {
            "writes":
            [
                {
                    "address": "0",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "18.870201",
                    "duration": "N\/A",
                    "size": "0.144",
                    "rate": "N\/A"
                }
            ],
            "reads":
            [
                {
                    "address": "8192",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "19.380466",
                    "duration": "N\/A",
                    "size": "0.032",
                    "rate": "N\/A"
                }
            ]
        },
        "guidanceMetadata":
        {
            "DEVICE_EXEC_TIME":
            {
                "xilinx:pcie-hw-em:7v3:1.0-0": "0.271288"
            },
            "CU_CALLS":
            {
                "xilinx:pcie-hw-em:7v3:1.0-0|vdot_1": "1"
            },
            "MIGRATE_MEM":
            {
                "host": "2"
            },
            "MEMORY_USAGE": "1",
            "PLRAM_DEVICE":
            {
                "all": "1"
            },
            "HBM_DEVICE":
            {
                "all": "0"
            },
            "KDMA_DEVICE":
            {
                "all": "0"
            },
            "P2P_DEVICE":
            {
                "all": "0"
            },
            "P2P_HOST_TRANSFERS":
            {
                "host": "0"
            },
            "PORT_BIT_WIDTH":
            {
                "vdot_1\/m_axi_gmem": "32"
            },
            "KERNEL_COUNT":
            {
                "vdot": "1"
            },
            "OBJECTS_RELEASED":
            {
                "all": "1"
            }
        }
    }
}
