{
    "schema_version":
    {
        "major": "1",
        "minor": "0",
        "patch": "0"
    },
    "files":
    [
        {
            "name": "profile_summary.csv",
            "type": "PROFILE"
        },
        {
            "name": "timeline_trace.csv",
            "type": "TRACE"
        }
    ],
    "profile":
    {
        "header":
        {
            "name": "Profile Summary",
            "generated": "2021-05-07 04:02:52",
            "epochTime": "1620360172466",
            "application": "python3.6",
            "platform": "Xilinx",
            "toolVersion": "2020.1",
            "XRT build version": "2.6.0",
            "Build version branch": "2020.1",
            "Build version hash": "12115fd4054cb46a5ade62fafa74c523f59116e6",
            "Build version date": "2020-07-09 15:20:59",
            "flow": "Software Emulation",
            "devices":
            [
                "xilinx:pcie-hw-em:7v3:1.0-0"
            ],
            "totalTime": "6730.007068"
        },
        "apiCalls":
        {
            "clReleaseContext":
            {
                "numCalls": "1",
                "totalTime": "5001.900366",
                "minTime": "5001.900366",
                "avgTime": "5001.900366",
                "maxTime": "5001.900366"
            },
            "clCreateProgramWithBinary":
            {
                "numCalls": "1",
                "totalTime": "1036.796167",
                "minTime": "1036.796167",
                "avgTime": "1036.796167",
                "maxTime": "1036.796167"
            },
            "clCreateKernel":
            {
                "numCalls": "1",
                "totalTime": "0.8688770000001114",
                "minTime": "0.8688770000001114",
                "avgTime": "0.8688770000001114",
                "maxTime": "0.8688770000001114"
            },
            "clEnqueueMigrateMemObjects":
            {
                "numCalls": "2",
                "totalTime": "0.646429999999782",
                "minTime": "0.02267899999992551",
                "avgTime": "0.323214999999891",
                "maxTime": "0.6237509999998565"
            },
            "clFinish":
            {
                "numCalls": "2",
                "totalTime": "0.5361339999999473",
                "minTime": "0.04557999999997264",
                "avgTime": "0.2680669999999736",
                "maxTime": "0.4905539999999746"
            },
            "clSetKernelArg":
            {
                "numCalls": "7",
                "totalTime": "0.272340000000213",
                "minTime": "0.003326000000015483",
                "avgTime": "0.03890571428574471",
                "maxTime": "0.1640489999999772"
            },
            "clReleaseMemObject":
            {
                "numCalls": "9",
                "totalTime": "0.1656860000000506",
                "minTime": "0.003335999999990236",
                "avgTime": "0.01840955555556118",
                "maxTime": "0.06214700000009543"
            },
            "clEnqueueTask":
            {
                "numCalls": "1",
                "totalTime": "0.1561639999999898",
                "minTime": "0.1561639999999898",
                "avgTime": "0.1561639999999898",
                "maxTime": "0.1561639999999898"
            },
            "clCreateContext":
            {
                "numCalls": "1",
                "totalTime": "0.05351200000006884",
                "minTime": "0.05351200000006884",
                "avgTime": "0.05351200000006884",
                "maxTime": "0.05351200000006884"
            },
            "clGetExtensionFunctionAddress":
            {
                "numCalls": "2",
                "totalTime": "0.04861399999992955",
                "minTime": "0.009925999999950363",
                "avgTime": "0.02430699999996477",
                "maxTime": "0.03868799999997918"
            },
            "clGetPlatformInfo":
            {
                "numCalls": "14",
                "totalTime": "0.04297600000006696",
                "minTime": "0.002797999999984313",
                "avgTime": "0.003069714285719068",
                "maxTime": "0.003916000000003805"
            },
            "clReleaseProgram":
            {
                "numCalls": "1",
                "totalTime": "0.04004200000008495",
                "minTime": "0.04004200000008495",
                "avgTime": "0.04004200000008495",
                "maxTime": "0.04004200000008495"
            },
            "clRetainMemObject":
            {
                "numCalls": "6",
                "totalTime": "0.02204499999993459",
                "minTime": "0.003061999999999898",
                "avgTime": "0.003674166666655765",
                "maxTime": "0.00455599999986589"
            },
            "clCreateBuffer":
            {
                "numCalls": "3",
                "totalTime": "0.02136099999984253",
                "minTime": "0.003355999999939741",
                "avgTime": "0.007120333333280844",
                "maxTime": "0.01410999999984597"
            },
            "clReleaseEvent":
            {
                "numCalls": "5",
                "totalTime": "0.02119200000015553",
                "minTime": "0.003173000000060711",
                "avgTime": "0.004238400000031106",
                "maxTime": "0.006808000000091852"
            },
            "clReleaseDevice":
            {
                "numCalls": "2",
                "totalTime": "0.01044100000035542",
                "minTime": "0.00387600000067323",
                "avgTime": "0.005220500000177708",
                "maxTime": "0.006564999999682186"
            },
            "clCreateCommandQueue":
            {
                "numCalls": "1",
                "totalTime": "0.01010300000007192",
                "minTime": "0.01010300000007192",
                "avgTime": "0.01010300000007192",
                "maxTime": "0.01010300000007192"
            },
            "clGetExtensionFunctionAddressForPlatform":
            {
                "numCalls": "2",
                "totalTime": "0.009959999999978209",
                "minTime": "0.003650999999990745",
                "avgTime": "0.004979999999989104",
                "maxTime": "0.006308999999987464"
            },
            "clRetainEvent":
            {
                "numCalls": "2",
                "totalTime": "0.008599999999887586",
                "minTime": "0.004220999999915875",
                "avgTime": "0.004299999999943793",
                "maxTime": "0.004378999999971711"
            },
            "clGetDeviceIDs":
            {
                "numCalls": "2",
                "totalTime": "0.008573000000069442",
                "minTime": "0.003308000000060929",
                "avgTime": "0.004286500000034721",
                "maxTime": "0.005265000000008513"
            },
            "clRetainDevice":
            {
                "numCalls": "2",
                "totalTime": "0.006747999999902277",
                "minTime": "0.003206999999974869",
                "avgTime": "0.003373999999951138",
                "maxTime": "0.003540999999927408"
            },
            "clReleaseKernel":
            {
                "numCalls": "1",
                "totalTime": "0.005368000000089523",
                "minTime": "0.005368000000089523",
                "avgTime": "0.005368000000089523",
                "maxTime": "0.005368000000089523"
            },
            "clReleaseCommandQueue":
            {
                "numCalls": "1",
                "totalTime": "0.004928000000063548",
                "minTime": "0.004928000000063548",
                "avgTime": "0.004928000000063548",
                "maxTime": "0.004928000000063548"
            }
        },
        "kernelEnqueues":
        {
            "vdot":
            {
                "numCalls": "1",
                "totalTime": "0.5462350000000242",
                "minTime": "0.5462350000000242",
                "avgTime": "0.5462350000000242",
                "maxTime": "0.5462350000000242"
            }
        },
        "computeUnitUtilization":
        [
            {
                "name": "vdot_1",
                "device": "xilinx:pcie-hw-em:7v3:1.0-0",
                "kernel": "vdot",
                "globalWorkSize": "1:1:1",
                "localWorkSize": "1:1:1",
                "numberOfCalls": "1",
                "dataflow": "No",
                "maxOverlappingExecutions": "0",
                "dataflowAcceleration": "1.000000x",
                "totalTime": "0.1308199999998578",
                "minTime": "0.1308199999998578",
                "avgTime": "0.1308199999998578",
                "maxTime": "0.1308199999998578",
                "frequency": "300"
            }
        ],
        "kernels":
        [
            {
                "name": "vdot",
                "instanceAddress": "60267776",
                "contextId": "0",
                "commandQueueID": "0",
                "device": "xilinx:pcie-hw-em:7v3:1.0-0",
                "startTime": "1845.178252",
                "duration": "0.5462350000000242",
                "globalWorkSize": "1:1:1",
                "localWorkSize": "1:1:1"
            }
        ],
        "hostGlobal":
        {
            "writes":
            [
                {
                    "address": "0",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "1845.011659",
                    "duration": "N\/A",
                    "size": "0.08",
                    "rate": "N\/A"
                }
            ],
            "reads":
            [
                {
                    "address": "8192",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "1845.812733",
                    "duration": "N\/A",
                    "size": "0.016",
                    "rate": "N\/A"
                }
            ]
        },
        "guidanceMetadata":
        {
            "DEVICE_EXEC_TIME":
            {
                "xilinx:pcie-hw-em:7v3:1.0-0": "0.546235"
            },
            "CU_CALLS":
            {
                "xilinx:pcie-hw-em:7v3:1.0-0|vdot_1": "1"
            },
            "MIGRATE_MEM":
            {
                "host": "2"
            },
            "MEMORY_USAGE": "1",
            "PLRAM_DEVICE":
            {
                "all": "1"
            },
            "HBM_DEVICE":
            {
                "all": "0"
            },
            "KDMA_DEVICE":
            {
                "all": "0"
            },
            "P2P_DEVICE":
            {
                "all": "0"
            },
            "P2P_HOST_TRANSFERS":
            {
                "host": "0"
            },
            "PORT_BIT_WIDTH":
            {
                "vdot_1\/m_axi_gmem": "32"
            },
            "KERNEL_COUNT":
            {
                "vdot": "1"
            },
            "OBJECTS_RELEASED":
            {
                "all": "1"
            }
        }
    }
}
