{
    "schema_version":
    {
        "major": "1",
        "minor": "0",
        "patch": "0"
    },
    "files":
    [
        {
            "name": "profile_summary.csv",
            "type": "PROFILE"
        },
        {
            "name": "timeline_trace.csv",
            "type": "TRACE"
        }
    ],
    "profile":
    {
        "header":
        {
            "name": "Profile Summary",
            "generated": "2021-05-07 02:26:28",
            "epochTime": "1620354388893",
            "application": "python3.6",
            "platform": "Xilinx",
            "toolVersion": "2020.1",
            "XRT build version": "2.6.0",
            "Build version branch": "2020.1",
            "Build version hash": "12115fd4054cb46a5ade62fafa74c523f59116e6",
            "Build version date": "2020-07-09 15:20:59",
            "flow": "Software Emulation",
            "devices":
            [
                "xilinx:pcie-hw-em:7v3:1.0-0"
            ],
            "totalTime": "5104.916308"
        },
        "apiCalls":
        {
            "clReleaseContext":
            {
                "numCalls": "1",
                "totalTime": "5000.730012",
                "minTime": "5000.730012",
                "avgTime": "5000.730012",
                "maxTime": "5000.730012"
            },
            "clCreateProgramWithBinary":
            {
                "numCalls": "1",
                "totalTime": "11.83899",
                "minTime": "11.83899",
                "avgTime": "11.83899",
                "maxTime": "11.83899"
            },
            "clCreateKernel":
            {
                "numCalls": "1",
                "totalTime": "0.8583389999999973",
                "minTime": "0.8583389999999973",
                "avgTime": "0.8583389999999973",
                "maxTime": "0.8583389999999973"
            },
            "clFinish":
            {
                "numCalls": "2",
                "totalTime": "0.276721000000002",
                "minTime": "0.03555100000000166",
                "avgTime": "0.138360500000001",
                "maxTime": "0.2411700000000003"
            },
            "clSetKernelArg":
            {
                "numCalls": "7",
                "totalTime": "0.2572550000000042",
                "minTime": "0.003123999999999683",
                "avgTime": "0.03675071428571489",
                "maxTime": "0.1477280000000007"
            },
            "clEnqueueMigrateMemObjects":
            {
                "numCalls": "2",
                "totalTime": "0.2011749999999992",
                "minTime": "0.02172599999999747",
                "avgTime": "0.1005874999999996",
                "maxTime": "0.1794490000000017"
            },
            "clEnqueueTask":
            {
                "numCalls": "1",
                "totalTime": "0.149208999999999",
                "minTime": "0.149208999999999",
                "avgTime": "0.149208999999999",
                "maxTime": "0.149208999999999"
            },
            "clReleaseMemObject":
            {
                "numCalls": "9",
                "totalTime": "0.1450710000000051",
                "minTime": "0.003147000000002009",
                "avgTime": "0.01611900000000056",
                "maxTime": "0.05014500000000055"
            },
            "clCreateContext":
            {
                "numCalls": "1",
                "totalTime": "0.05647700000000011",
                "minTime": "0.05647700000000011",
                "avgTime": "0.05647700000000011",
                "maxTime": "0.05647700000000011"
            },
            "clGetExtensionFunctionAddress":
            {
                "numCalls": "2",
                "totalTime": "0.04504400000000075",
                "minTime": "0.008577000000000723",
                "avgTime": "0.02252200000000038",
                "maxTime": "0.03646700000000003"
            },
            "clGetPlatformInfo":
            {
                "numCalls": "14",
                "totalTime": "0.03891599999999862",
                "minTime": "0.002531999999999535",
                "avgTime": "0.002779714285714187",
                "maxTime": "0.003813999999999318"
            },
            "clReleaseProgram":
            {
                "numCalls": "1",
                "totalTime": "0.0368700000000004",
                "minTime": "0.0368700000000004",
                "avgTime": "0.0368700000000004",
                "maxTime": "0.0368700000000004"
            },
            "clRetainMemObject":
            {
                "numCalls": "6",
                "totalTime": "0.02142299999999864",
                "minTime": "0.002955000000000041",
                "avgTime": "0.003570499999999773",
                "maxTime": "0.004558999999996871"
            },
            "clCreateBuffer":
            {
                "numCalls": "3",
                "totalTime": "0.02014199999999988",
                "minTime": "0.003382000000001995",
                "avgTime": "0.00671399999999996",
                "maxTime": "0.01295299999999955"
            },
            "clReleaseEvent":
            {
                "numCalls": "5",
                "totalTime": "0.01996000000000464",
                "minTime": "0.003127000000002766",
                "avgTime": "0.003992000000000928",
                "maxTime": "0.006094999999998407"
            },
            "clCreateCommandQueue":
            {
                "numCalls": "1",
                "totalTime": "0.01022899999999982",
                "minTime": "0.01022899999999982",
                "avgTime": "0.01022899999999982",
                "maxTime": "0.01022899999999982"
            },
            "clReleaseDevice":
            {
                "numCalls": "2",
                "totalTime": "0.009961999999177351",
                "minTime": "0.003380999999535561",
                "avgTime": "0.004980999999588676",
                "maxTime": "0.00658099999964179"
            },
            "clGetExtensionFunctionAddressForPlatform":
            {
                "numCalls": "2",
                "totalTime": "0.008771999999999558",
                "minTime": "0.00310200000000016",
                "avgTime": "0.004385999999999779",
                "maxTime": "0.005669999999999398"
            },
            "clGetDeviceIDs":
            {
                "numCalls": "2",
                "totalTime": "0.008667000000000868",
                "minTime": "0.003048000000000606",
                "avgTime": "0.004333500000000434",
                "maxTime": "0.005619000000000263"
            },
            "clRetainEvent":
            {
                "numCalls": "2",
                "totalTime": "0.008016000000001355",
                "minTime": "0.003709000000000628",
                "avgTime": "0.004008000000000678",
                "maxTime": "0.004307000000000727"
            },
            "clRetainDevice":
            {
                "numCalls": "2",
                "totalTime": "0.006191999999999531",
                "minTime": "0.002863999999999756",
                "avgTime": "0.003095999999999766",
                "maxTime": "0.003327999999999776"
            },
            "clReleaseKernel":
            {
                "numCalls": "1",
                "totalTime": "0.004685000000002049",
                "minTime": "0.004685000000002049",
                "avgTime": "0.004685000000002049",
                "maxTime": "0.004685000000002049"
            },
            "clReleaseCommandQueue":
            {
                "numCalls": "1",
                "totalTime": "0.00403700000000029",
                "minTime": "0.00403700000000029",
                "avgTime": "0.00403700000000029",
                "maxTime": "0.00403700000000029"
            }
        },
        "kernelEnqueues":
        {
            "vdot":
            {
                "numCalls": "1",
                "totalTime": "0.2843459999999993",
                "minTime": "0.2843459999999993",
                "avgTime": "0.2843459999999993",
                "maxTime": "0.2843459999999993"
            }
        },
        "computeUnitUtilization":
        [
            {
                "name": "vdot_1",
                "device": "xilinx:pcie-hw-em:7v3:1.0-0",
                "kernel": "vdot",
                "globalWorkSize": "1:1:1",
                "localWorkSize": "1:1:1",
                "numberOfCalls": "1",
                "dataflow": "No",
                "maxOverlappingExecutions": "0",
                "dataflowAcceleration": "1.000000x",
                "totalTime": "0.1260779999999997",
                "minTime": "0.1260779999999997",
                "avgTime": "0.1260779999999997",
                "maxTime": "0.1260779999999997",
                "frequency": "300"
            }
        ],
        "kernels":
        [
            {
                "name": "vdot",
                "instanceAddress": "54770240",
                "contextId": "0",
                "commandQueueID": "0",
                "device": "xilinx:pcie-hw-em:7v3:1.0-0",
                "startTime": "18.104544",
                "duration": "0.2843459999999993",
                "globalWorkSize": "1:1:1",
                "localWorkSize": "1:1:1"
            }
        ],
        "hostGlobal":
        {
            "writes":
            [
                {
                    "address": "0",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "17.956606",
                    "duration": "N\/A",
                    "size": "0.08",
                    "rate": "N\/A"
                }
            ],
            "reads":
            [
                {
                    "address": "8192",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "18.476158",
                    "duration": "N\/A",
                    "size": "0.016",
                    "rate": "N\/A"
                }
            ]
        },
        "guidanceMetadata":
        {
            "DEVICE_EXEC_TIME":
            {
                "xilinx:pcie-hw-em:7v3:1.0-0": "0.284346"
            },
            "CU_CALLS":
            {
                "xilinx:pcie-hw-em:7v3:1.0-0|vdot_1": "1"
            },
            "MIGRATE_MEM":
            {
                "host": "2"
            },
            "MEMORY_USAGE": "1",
            "PLRAM_DEVICE":
            {
                "all": "1"
            },
            "HBM_DEVICE":
            {
                "all": "0"
            },
            "KDMA_DEVICE":
            {
                "all": "0"
            },
            "P2P_DEVICE":
            {
                "all": "0"
            },
            "P2P_HOST_TRANSFERS":
            {
                "host": "0"
            },
            "PORT_BIT_WIDTH":
            {
                "vdot_1\/m_axi_gmem": "32"
            },
            "KERNEL_COUNT":
            {
                "vdot": "1"
            },
            "OBJECTS_RELEASED":
            {
                "all": "1"
            }
        }
    }
}
