{
    "schema_version":
    {
        "major": "1",
        "minor": "0",
        "patch": "0"
    },
    "files":
    [
        {
            "name": "profile_summary.csv",
            "type": "PROFILE"
        },
        {
            "name": "timeline_trace.csv",
            "type": "TRACE"
        }
    ],
    "profile":
    {
        "header":
        {
            "name": "Profile Summary",
            "generated": "2021-05-11 18:59:04",
            "epochTime": "1620759544387",
            "application": "python3.6",
            "platform": "Xilinx",
            "toolVersion": "2020.1",
            "XRT build version": "2.6.0",
            "Build version branch": "2020.1",
            "Build version hash": "12115fd4054cb46a5ade62fafa74c523f59116e6",
            "Build version date": "2020-07-09 15:20:59",
            "flow": "Software Emulation",
            "devices":
            [
                "xilinx:pcie-hw-em:7v3:1.0-0"
            ],
            "totalTime": "5104.508521"
        },
        "apiCalls":
        {
            "clReleaseContext":
            {
                "numCalls": "1",
                "totalTime": "5000.71478",
                "minTime": "5000.71478",
                "avgTime": "5000.71478",
                "maxTime": "5000.71478"
            },
            "clCreateProgramWithBinary":
            {
                "numCalls": "1",
                "totalTime": "13.742348",
                "minTime": "13.742348",
                "avgTime": "13.742348",
                "maxTime": "13.742348"
            },
            "clCreateKernel":
            {
                "numCalls": "2",
                "totalTime": "1.739865000000002",
                "minTime": "0.8557720000000018",
                "avgTime": "0.8699325000000009",
                "maxTime": "0.884093"
            },
            "clSetKernelArg":
            {
                "numCalls": "14",
                "totalTime": "1.617715000000004",
                "minTime": "0.003006000000002729",
                "avgTime": "0.1155510714285717",
                "maxTime": "1.398661000000001"
            },
            "clEnqueueMigrateMemObjects":
            {
                "numCalls": "4",
                "totalTime": "0.6383669999999988",
                "minTime": "0.01781099999999824",
                "avgTime": "0.1595917499999997",
                "maxTime": "0.563792000000003"
            },
            "clReleaseMemObject":
            {
                "numCalls": "18",
                "totalTime": "0.1716180000000094",
                "minTime": "0.003014000000000294",
                "avgTime": "0.009534333333333854",
                "maxTime": "0.02663499999999885"
            },
            "clEnqueueTask":
            {
                "numCalls": "2",
                "totalTime": "0.1337990000000033",
                "minTime": "0.0627170000000028",
                "avgTime": "0.06689950000000167",
                "maxTime": "0.07108200000000053"
            },
            "clWaitForEvents":
            {
                "numCalls": "2",
                "totalTime": "0.1001110000000018",
                "minTime": "0.003718000000002775",
                "avgTime": "0.05005550000000092",
                "maxTime": "0.09639299999999906"
            },
            "clReleaseEvent":
            {
                "numCalls": "14",
                "totalTime": "0.0978039999999929",
                "minTime": "0.002959999999998075",
                "avgTime": "0.006985999999999493",
                "maxTime": "0.04947299999999899"
            },
            "clCreateContext":
            {
                "numCalls": "1",
                "totalTime": "0.0737300000000003",
                "minTime": "0.0737300000000003",
                "avgTime": "0.0737300000000003",
                "maxTime": "0.0737300000000003"
            },
            "clCreateBuffer":
            {
                "numCalls": "6",
                "totalTime": "0.05067200000000227",
                "minTime": "0.003316000000001651",
                "avgTime": "0.008445333333333712",
                "maxTime": "0.02145300000000105"
            },
            "clGetExtensionFunctionAddress":
            {
                "numCalls": "2",
                "totalTime": "0.0449010000000003",
                "minTime": "0.008900000000000574",
                "avgTime": "0.02245050000000015",
                "maxTime": "0.03600099999999973"
            },
            "clRetainEvent":
            {
                "numCalls": "8",
                "totalTime": "0.04475200000000612",
                "minTime": "0.0030859999999997",
                "avgTime": "0.005594000000000765",
                "maxTime": "0.02093000000000345"
            },
            "clRetainMemObject":
            {
                "numCalls": "12",
                "totalTime": "0.04047199999999762",
                "minTime": "0.002991999999998995",
                "avgTime": "0.003372666666666468",
                "maxTime": "0.004421000000000674"
            },
            "clReleaseProgram":
            {
                "numCalls": "1",
                "totalTime": "0.03952200000000161",
                "minTime": "0.03952200000000161",
                "avgTime": "0.03952200000000161",
                "maxTime": "0.03952200000000161"
            },
            "clGetPlatformInfo":
            {
                "numCalls": "14",
                "totalTime": "0.03780099999999909",
                "minTime": "0.002499999999999503",
                "avgTime": "0.002700071428571363",
                "maxTime": "0.003160000000000274"
            },
            "clReleaseDevice":
            {
                "numCalls": "2",
                "totalTime": "0.01001800000085495",
                "minTime": "0.003492000000733242",
                "avgTime": "0.005009000000427477",
                "maxTime": "0.006526000000121712"
            },
            "clCreateCommandQueue":
            {
                "numCalls": "1",
                "totalTime": "0.009625999999999912",
                "minTime": "0.009625999999999912",
                "avgTime": "0.009625999999999912",
                "maxTime": "0.009625999999999912"
            },
            "clGetExtensionFunctionAddressForPlatform":
            {
                "numCalls": "2",
                "totalTime": "0.00895699999999966",
                "minTime": "0.003127000000000102",
                "avgTime": "0.00447849999999983",
                "maxTime": "0.005829999999999558"
            },
            "clGetDeviceIDs":
            {
                "numCalls": "2",
                "totalTime": "0.007965999999999696",
                "minTime": "0.002958999999999712",
                "avgTime": "0.003982999999999848",
                "maxTime": "0.005006999999999984"
            },
            "clReleaseKernel":
            {
                "numCalls": "2",
                "totalTime": "0.007132999999999612",
                "minTime": "0.003475999999999146",
                "avgTime": "0.003566499999999806",
                "maxTime": "0.003657000000000465"
            },
            "clRetainDevice":
            {
                "numCalls": "2",
                "totalTime": "0.00614799999999871",
                "minTime": "0.002898999999999319",
                "avgTime": "0.003073999999999355",
                "maxTime": "0.003248999999999391"
            },
            "clReleaseCommandQueue":
            {
                "numCalls": "1",
                "totalTime": "0.004380000000001161",
                "minTime": "0.004380000000001161",
                "avgTime": "0.004380000000001161",
                "maxTime": "0.004380000000001161"
            },
            "clFinish":
            {
                "numCalls": "1",
                "totalTime": "0.00401600000000002",
                "minTime": "0.00401600000000002",
                "avgTime": "0.00401600000000002",
                "maxTime": "0.00401600000000002"
            }
        },
        "kernelEnqueues":
        {
            "vdot":
            {
                "numCalls": "1",
                "totalTime": "0.3229529999999983",
                "minTime": "0.3229529999999983",
                "avgTime": "0.3229529999999983",
                "maxTime": "0.3229529999999983"
            },
            "vdot":
            {
                "numCalls": "1",
                "totalTime": "0.1683069999999987",
                "minTime": "0.1683069999999987",
                "avgTime": "0.1683069999999987",
                "maxTime": "0.1683069999999987"
            }
        },
        "computeUnitUtilization":
        [
            {
                "name": "vdot_1",
                "device": "xilinx:pcie-hw-em:7v3:1.0-0",
                "kernel": "vdot",
                "globalWorkSize": "1:1:1",
                "localWorkSize": "1:1:1",
                "numberOfCalls": "2",
                "dataflow": "No",
                "maxOverlappingExecutions": "0",
                "dataflowAcceleration": "1.000000x",
                "totalTime": "0.2520380000000024",
                "minTime": "0.101733000000003",
                "avgTime": "0.1260190000000012",
                "maxTime": "0.1503049999999995",
                "frequency": "300"
            }
        ],
        "kernels":
        [
            {
                "name": "vdot",
                "instanceAddress": "50736464",
                "contextId": "0",
                "commandQueueID": "0",
                "device": "xilinx:pcie-hw-em:7v3:1.0-0",
                "startTime": "23.255569",
                "duration": "0.3229529999999983",
                "globalWorkSize": "1:1:1",
                "localWorkSize": "1:1:1"
            },
            {
                "name": "vdot",
                "instanceAddress": "50737456",
                "contextId": "0",
                "commandQueueID": "0",
                "device": "xilinx:pcie-hw-em:7v3:1.0-0",
                "startTime": "24.582318",
                "duration": "0.1683069999999987",
                "globalWorkSize": "1:1:1",
                "localWorkSize": "1:1:1"
            }
        ],
        "hostGlobal":
        {
            "writes":
            [
                {
                    "address": "0",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "23.083825",
                    "duration": "N\/A",
                    "size": "0.08",
                    "rate": "N\/A"
                },
                {
                    "address": "16384",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "24.485423",
                    "duration": "N\/A",
                    "size": "0.08",
                    "rate": "N\/A"
                }
            ],
            "reads":
            [
                {
                    "address": "8192",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "23.615679",
                    "duration": "N\/A",
                    "size": "0.016",
                    "rate": "N\/A"
                },
                {
                    "address": "24576",
                    "contextID": "0",
                    "cmdQueueID": "0",
                    "startTime": "24.790121",
                    "duration": "N\/A",
                    "size": "0.016",
                    "rate": "N\/A"
                }
            ]
        },
        "guidanceMetadata":
        {
            "DEVICE_EXEC_TIME":
            {
                "xilinx:pcie-hw-em:7v3:1.0-0": "1.495056"
            },
            "CU_CALLS":
            {
                "xilinx:pcie-hw-em:7v3:1.0-0|vdot_1": "2"
            },
            "MIGRATE_MEM":
            {
                "host": "4"
            },
            "MEMORY_USAGE": "1",
            "PLRAM_DEVICE":
            {
                "all": "1"
            },
            "HBM_DEVICE":
            {
                "all": "0"
            },
            "KDMA_DEVICE":
            {
                "all": "0"
            },
            "P2P_DEVICE":
            {
                "all": "0"
            },
            "P2P_HOST_TRANSFERS":
            {
                "host": "0"
            },
            "PORT_BIT_WIDTH":
            {
                "vdot_1\/m_axi_gmem": "32"
            },
            "KERNEL_COUNT":
            {
                "vdot": "1"
            },
            "OBJECTS_RELEASED":
            {
                "all": "1"
            }
        }
    }
}
