===============================================================================
Version:    v++ v2020.1 (64-bit)
Build:      SW Build 2902540 on Wed May 27 19:54:35 MDT 2020
Copyright:  Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
Created:    Wed May 12 12:56:32 2021
===============================================================================

-------------------------------------------------------------------------------
Design Name:             vdot.hw
Target Device:           xilinx:aws-vu9p-f1:shell-v04261818:201920.2
Target Clock:            250.000000MHz
Total number of kernels: 1
-------------------------------------------------------------------------------

Kernel Summary
Kernel Name  Type  Target              OpenCL Library  Compute Units
-----------  ----  ------------------  --------------  -------------
vdot         c     fpga0:OCL_REGION_0  vdot.hw         2


-------------------------------------------------------------------------------
OpenCL Binary:     vdot.hw
Kernels mapped to: clc_region

Timing Information (MHz)
Compute Unit  Kernel Name  Module Name  Target Frequency  Estimated Frequency
------------  -----------  -----------  ----------------  -------------------
vdot_1        vdot         vdot         250               342.465759
vdot_2        vdot         vdot         250               342.465759

Latency Information
Compute Unit  Kernel Name  Module Name  Start Interval  Best (cycles)  Avg (cycles)  Worst (cycles)  Best (absolute)  Avg (absolute)  Worst (absolute)
------------  -----------  -----------  --------------  -------------  ------------  --------------  ---------------  --------------  ----------------
vdot_1        vdot         vdot         undef           undef          undef         undef           undef            undef           undef
vdot_2        vdot         vdot         undef           undef          undef         undef           undef            undef           undef

Area Information
Compute Unit  Kernel Name  Module Name  FF     LUT    DSP  BRAM  URAM
------------  -----------  -----------  -----  -----  ---  ----  ----
vdot_1        vdot         vdot         26004  14214  0    2     0
vdot_2        vdot         vdot         26004  14214  0    2     0
-------------------------------------------------------------------------------
