ninja_required_version = 1.3
cxx = g++

cflags = -DTORCH_EXTENSION_NAME=host -DTORCH_API_INCLUDE_EXTENSION_H -I/home/centos/FPGA_accelerated_CNN/-I${XILINX_XRT}/include -I/home/centos/FPGA_accelerated_CNN/-I${XILINX_VIVADO}/include/-L${XILINX_XRT}/lib -isystem /home/centos/.local/lib/python3.6/site-packages/torch/include -isystem /home/centos/.local/lib/python3.6/site-packages/torch/include/torch/csrc/api/include -isystem /home/centos/.local/lib/python3.6/site-packages/torch/include/TH -isystem /home/centos/.local/lib/python3.6/site-packages/torch/include/THC -isystem /usr/include/python3.6m -D_GLIBCXX_USE_CXX11_ABI=0 -fPIC -std=c++14 -Wall -O0 -g -std=c++14
post_cflags = 
ldflags = -shared -lOpenCL -lpthread -lrt -lstdc++ -L/home/centos/.local/lib/python3.6/site-packages/torch/lib -lc10 -ltorch_cpu -ltorch -ltorch_python

rule compile
  command = $cxx -MMD -MF $out.d $cflags -c $in -o $out $post_cflags
  depfile = $out.d
  deps = gcc

rule link
  command = $cxx $in $ldflags -o $out

build host.o: compile /home/centos/FPGA_accelerated_CNN/src/host.cpp

build host.so: link host.o

default host.so

